Repository: kimmingul/NotepadforMacOS
Catalog: NotepadForMacOS/NotepadForMacOS/*.lproj/Localizable.strings
Languages: de, id, it, ja, ko, nl, pl, pt_br, ru, th, vi, zh_hans, zh_hant

# overwriteUnreadable.informative
source: The original file could not be read when this tab was restored, so it appears empty. Saving now will replace the file's contents on disk.
de: Die Originaldatei konnte beim Wiederherstellen dieses Tabs nicht gelesen werden und erscheint daher leer. Wenn Sie jetzt sichern, wird der Dateiinhalt auf dem Datenträger ersetzt.
id: File asli tidak dapat dibaca saat tab ini dipulihkan, sehingga tampak kosong. Menyimpan sekarang akan mengganti isi file di disk.
it: Il file originale non è stato letto al ripristino di questa scheda, quindi appare vuoto. Salvando ora sostituirai il contenuto del file sul disco.
ja: このタブを復元したとき元のファイルを読めなかったため、空に見えています。今保存するとディスク上の内容が置き換わります。
ko: 이 탭을 복원할 때 원본 파일을 읽지 못해 비어 있는 상태입니다. 지금 저장하면 디스크의 원본 내용이 대체됩니다.
nl: Het oorspronkelijke bestand kon niet worden gelezen toen dit tabblad werd hersteld en lijkt daarom leeg. Als je nu bewaart, wordt de inhoud van het bestand op schijf vervangen.
pl: Oryginalnego pliku nie udało się odczytać podczas przywracania tej karty, dlatego wygląda na pusty. Zapisanie teraz zastąpi zawartość pliku na dysku.
pt_br: O arquivo original não pôde ser lido quando esta aba foi restaurada, por isso ela aparece vazia. Salvar agora substituirá o conteúdo do arquivo no disco.
ru: Исходный файл не удалось прочитать при восстановлении этой вкладки, поэтому она выглядит пустой. Сохранение сейчас заменит содержимое файла на диске.
th: ไม่สามารถอ่านไฟล์ต้นฉบับได้เมื่อกู้คืนแท็บนี้ จึงปรากฏเป็นว่าง การบันทึกตอนนี้จะแทนที่เนื้อหาของไฟล์บนดิสก์
vi: Không đọc được tệp gốc khi tab này được khôi phục, nên tab hiện trống. Lưu ngay bây giờ sẽ thay thế nội dung tệp trên đĩa.
zh_hans: 恢复此标签页时无法读取原文件，因此显示为空。现在存储将替换磁盘上的文件内容。
zh_hant: 還原此分頁時無法讀取原始檔案，因此目前顯示為空白。現在儲存會取代磁碟上的檔案內容。

# status.selection
source: %d selected
de: %d ausgewählt
id: %d dipilih
it: %d selezionati
ja: %d 文字選択
ko: %d자 선택됨
nl: %d geselecteerd
pl: Zaznaczono %d
pt_br: %d selecionados
ru: %d выделено
th: เลือกแล้ว %d
vi: Đã chọn %d
zh_hans: 已选 %d 个
zh_hant: 已選取 %d

source: Find Next
de: Nächstes suchen
id: Cari Berikutnya
it: Trova successivo
ja: 次を検索
ko: 다음 찾기
nl: Zoek volgende
pl: Znajdź następny
pt_br: Buscar Próximo
ru: Найти далее
th: ค้นหาถัดไป
vi: Tìm tiếp
zh_hans: 查找下一个
zh_hant: 尋找下一個

source: Find Previous
de: Vorheriges suchen
id: Cari Sebelumnya
it: Trova precedente
ja: 前を検索
ko: 이전 찾기
nl: Zoek vorige
pl: Znajdź poprzedni
pt_br: Buscar Anterior
ru: Найти ранее
th: ค้นหาก่อนหน้า
vi: Tìm trước
zh_hans: 查找上一个
zh_hant: 尋找上一個

source: Wrap around
de: Am Anfang/Ende fortsetzen
id: Ulangi dari awal
it: Ricomincia dall'inizio
ja: 折り返して検索
ko: 둘러 찾기
nl: Doorlopend
pl: Zawijaj
pt_br: Voltar ao início
ru: По кругу
th: ค้นหาวนรอบ
vi: Quay vòng
zh_hans: 循环查找
zh_hant: 循環搜尋

source: Toggle Replace
de: Ersetzen ein-/ausblenden
id: Alihkan Ganti
it: Attiva/disattiva Sostituisci
ja: 置換の表示を切り替え
ko: 바꾸기 표시 전환
nl: Schakel vervangen in/uit
pl: Przełącz zamienianie
pt_br: Alternar Substituição
ru: Переключить замену
th: สลับการแทนที่
vi: Bật/tắt thay thế
zh_hans: 切换替换
zh_hant: 切換取代

source: No results
de: Keine Ergebnisse
id: Tidak ada hasil
it: Nessun risultato
ja: 見つかりません
ko: 결과 없음
nl: Geen resultaten
pl: Brak wyników
pt_br: Nenhum resultado
ru: Нет результатов
th: ไม่มีผลลัพธ์
vi: Không có kết quả
zh_hans: 无结果
zh_hant: 沒有結果

source: %d matches
de: %d Treffer
id: %d kecocokan
it: %d corrispondenze
ja: %d 件
ko: %d개 일치
nl: %d overeenkomsten
pl: %d dopasowań
pt_br: %d correspondências
ru: %d совпадений
th: %d รายการที่ตรงกัน
vi: %d kết quả
zh_hans: %d 个匹配项
zh_hant: %d 個符合項目

source: Show Next Tab
de: Nächsten Tab anzeigen
id: Tampilkan Tab Berikutnya
it: Mostra scheda successiva
ja: 次のタブを表示
ko: 다음 탭
nl: Toon volgend tabblad
pl: Pokaż następną kartę
pt_br: Mostrar Próxima Aba
ru: Показать следующую вкладку
th: แสดงแท็บถัดไป
vi: Hiện tab tiếp theo
zh_hans: 显示下一个标签页
zh_hant: 顯示下一個分頁

source: Show Previous Tab
de: Vorherigen Tab anzeigen
id: Tampilkan Tab Sebelumnya
it: Mostra scheda precedente
ja: 前のタブを表示
ko: 이전 탭
nl: Toon vorig tabblad
pl: Pokaż poprzednią kartę
pt_br: Mostrar Aba Anterior
ru: Показать предыдущую вкладку
th: แสดงแท็บก่อนหน้า
vi: Hiện tab trước
zh_hans: 显示上一个标签页
zh_hant: 顯示上一個分頁

source: Print...
de: Drucken...
id: Cetak...
it: Stampa...
ja: プリント...
ko: 인쇄...
nl: Druk af...
pl: Drukuj...
pt_br: Imprimir...
ru: Печать...
th: พิมพ์...
vi: In...
zh_hans: 打印...
zh_hant: 列印...

source: Page Setup...
de: Papierformat...
id: Atur Halaman...
it: Imposta pagina...
ja: ページ設定...
ko: 페이지 설정...
nl: Pagina-instelling...
pl: Ustawienia strony...
pt_br: Configurar Página...
ru: Параметры страницы...
th: ตั้งค่าหน้ากระดาษ...
vi: Cài đặt trang...
zh_hans: 页面设置...
zh_hant: 設定頁面...

# convertLossy.message
source: Some characters can't be represented in %@.
de: Einige Zeichen können in %@ nicht dargestellt werden.
id: Beberapa karakter tidak dapat diwakili dalam %@.
it: Alcuni caratteri non possono essere rappresentati in %@.
ja: 一部の文字は %@ で表現できません。
ko: %@(으)로 표현할 수 없는 문자가 있습니다.
nl: Sommige tekens kunnen niet worden weergegeven in %@.
pl: Niektórych znaków nie można przedstawić w %@.
pt_br: Alguns caracteres não podem ser representados em %@.
ru: Некоторые символы нельзя представить в %@.
th: อักขระบางตัวไม่สามารถแสดงใน %@ ได้
vi: Một số ký tự không thể biểu diễn trong %@.
zh_hans: 部分字符无法用 %@ 表示。
zh_hant: 部分字元無法以 %@ 表示。

# convertLossy.informative
source: The encoding was changed for this tab, but characters the target encoding can't represent will be lost or substituted when you save. Keep UTF-8 to preserve them.
de: Die Kodierung für diesen Tab wurde geändert, aber Zeichen, die die Zielkodierung nicht darstellen kann, gehen beim Sichern verloren oder werden ersetzt. Behalten Sie UTF-8 bei, um sie zu erhalten.
id: Encoding telah diubah untuk tab ini, tetapi karakter yang tidak dapat diwakili encoding target akan hilang atau diganti saat Anda menyimpan. Pertahankan UTF-8 untuk menjaganya.
it: La codifica di questa scheda è stata modificata, ma i caratteri che la codifica di destinazione non può rappresentare andranno persi o sostituiti al salvataggio. Mantieni UTF-8 per preservarli.
ja: このタブのエンコーディングを変更しましたが、対象で表現できない文字は保存時に失われるか置換されます。残すには UTF-8 を使ってください。
ko: 이 탭의 인코딩을 변경했지만, 대상 인코딩이 표현할 수 없는 문자는 저장 시 손실되거나 대체됩니다. 그대로 유지하려면 UTF-8을 사용하세요.
nl: De codering is gewijzigd voor dit tabblad, maar tekens die de doelcodering niet kan weergeven, gaan verloren of worden vervangen wanneer je bewaart. Blijf bij UTF-8 om ze te behouden.
pl: Kodowanie tej karty zostało zmienione, ale znaki, których kodowanie docelowe nie może przedstawić, zostaną utracone lub zastąpione przy zapisie. Pozostaw UTF-8, aby je zachować.
pt_br: A codificação desta aba foi alterada, mas os caracteres que a codificação de destino não puder representar serão perdidos ou substituídos ao salvar. Mantenha UTF-8 para preservá-los.
ru: Кодировка этой вкладки изменена, но символы, которые нельзя представить в целевой кодировке, будут потеряны или заменены при сохранении. Оставьте UTF-8, чтобы сохранить их.
th: การเข้ารหัสของแท็บนี้ถูกเปลี่ยนแล้ว แต่อักขระที่การเข้ารหัสปลายทางแสดงไม่ได้จะสูญหายหรือถูกแทนที่เมื่อคุณบันทึก ใช้ UTF-8 ต่อไปเพื่อรักษาอักขระเหล่านั้น
vi: Mã hóa của tab này đã được đổi, nhưng các ký tự mà mã hóa đích không biểu diễn được sẽ bị mất hoặc thay thế khi bạn lưu. Hãy giữ UTF-8 để bảo toàn chúng.
zh_hans: 已更改此标签页的编码，但目标编码无法表示的字符将在存储时丢失或被替换。保留 UTF-8 以免丢失。
zh_hant: 此分頁的編碼已變更，但目標編碼無法表示的字元將在儲存時遺失或被取代。請保留 UTF-8 以保存這些字元。

source: License
de: Lizenz
id: Lisensi
it: Licenza
ja: ライセンス
ko: 라이선스
nl: Licentie
pl: Licencja
pt_br: Licença
ru: Лицензия
th: สัญญาอนุญาต
vi: Giấy phép
zh_hans: 许可证
zh_hant: 授權條款

source: View License...
de: Lizenz anzeigen...
id: Lihat Lisensi...
it: Visualizza licenza...
ja: ライセンスを表示...
ko: 라이선스 보기...
nl: Bekijk licentie...
pl: Wyświetl licencję...
pt_br: Ver Licença...
ru: Просмотреть лицензию...
th: ดูสัญญาอนุญาต...
vi: Xem giấy phép...
zh_hans: 查看许可证...
zh_hant: 檢視授權條款...

source: MIT License
id: Lisensi MIT
it: Licenza MIT
ja: MIT ライセンス
ko: MIT 라이선스
nl: MIT-licentie
pl: Licencja MIT
pt_br: Licença MIT
ru: Лицензия MIT
vi: Giấy phép MIT
zh_hans: MIT 许可证

# settings.spelling
source: Spelling
de: Rechtschreibung
id: Ejaan
it: Ortografia
ja: スペル
ko: 맞춤법
pl: Pisownia
pt_br: Ortografia
ru: Правописание
th: การสะกดคำ
vi: Chính tả
zh_hans: 拼写
zh_hant: 拼字

# settings.spellCheck
source: Spell check
de: Rechtschreibprüfung
id: Pemeriksa ejaan
it: Controllo ortografico
ja: スペルチェック
ko: 맞춤법 검사
nl: Spellingcontrole
pl: Sprawdzanie pisowni
pt_br: Verificação ortográfica
ru: Проверка орфографии
th: ตรวจการสะกด
vi: Kiểm tra chính tả
zh_hans: 拼写检查
zh_hant: 拼字檢查

# settings.autoCorrect
source: Autocorrect
de: Autokorrektur
id: Koreksi otomatis
it: Correzione automatica
ja: 自動修正
ko: 자동 수정
nl: Automatisch corrigeren
pl: Autokorekta
pt_br: Correção automática
ru: Автоисправление
th: แก้ไขอัตโนมัติ
vi: Tự sửa
zh_hans: 自动更正
zh_hant: 自動更正

# settings.spelling.caption
source: Uses the macOS system dictionary. No network access. Autocorrect only runs when spell check is on and the file type is allowed.
de: Verwendet das macOS-Systemwörterbuch. Kein Netzwerkzugriff. Die Autokorrektur läuft nur, wenn die Rechtschreibprüfung aktiviert ist und der Dateityp zulässig ist.
id: Menggunakan kamus sistem macOS. Tanpa akses jaringan. Koreksi otomatis hanya berjalan saat pemeriksa ejaan aktif dan jenis file diizinkan.
it: Usa il dizionario di sistema di macOS. Nessun accesso alla rete. La correzione automatica funziona solo se il controllo ortografico è attivo e il tipo di file è consentito.
ja: macOS のシステム辞書を使います。ネットワークは使いません。自動修正はスペルチェックがオンで、ファイル形式が許可されているときだけ動作します。
ko: macOS 시스템 사전을 사용합니다. 네트워크에 연결하지 않습니다. 자동 수정은 맞춤법 검사가 켜져 있고 허용된 파일 형식일 때만 동작합니다.
nl: Gebruikt het systeemwoordenboek van macOS. Geen netwerktoegang. Automatisch corrigeren werkt alleen als spellingcontrole is ingeschakeld en het bestandstype is toegestaan.
pl: Używa systemowego słownika macOS. Bez dostępu do sieci. Autokorekta działa tylko wtedy, gdy sprawdzanie pisowni jest włączone i typ pliku jest dozwolony.
pt_br: Usa o dicionário do sistema macOS. Sem acesso à rede. A correção automática só funciona quando a verificação ortográfica está ativada e o tipo de arquivo é permitido.
ru: Используется системный словарь macOS. Без доступа к сети. Автоисправление работает только при включённой проверке орфографии и для разрешённых типов файлов.
th: ใช้พจนานุกรมระบบของ macOS ไม่มีการเข้าถึงเครือข่าย การแก้ไขอัตโนมัติจะทำงานเฉพาะเมื่อเปิดการตรวจการสะกดและประเภทไฟล์ได้รับอนุญาต
vi: Dùng từ điển hệ thống macOS. Không truy cập mạng. Tự sửa chỉ chạy khi kiểm tra chính tả đang bật và loại tệp được phép.
zh_hans: 使用 macOS 系统词典。无需网络访问。仅在开启拼写检查且文件类型允许时才会自动更正。
zh_hant: 使用 macOS 系統辭典。不會連線網路。僅在拼字檢查開啟且檔案類型允許時，才會執行自動更正。

# settings.disabledExtensions
source: Disable spell check for these extensions
de: Rechtschreibprüfung für diese Erweiterungen deaktivieren
id: Nonaktifkan pemeriksa ejaan untuk ekstensi ini
it: Disattiva il controllo ortografico per queste estensioni
ja: 次の拡張子ではスペルチェックしない
ko: 다음 확장자에서는 맞춤법 검사 끄기
nl: Schakel spellingcontrole uit voor deze extensies
pl: Wyłącz sprawdzanie pisowni dla tych rozszerzeń
pt_br: Desativar verificação ortográfica nestas extensões
ru: Отключить проверку орфографии для этих расширений
th: ปิดการตรวจการสะกดสำหรับนามสกุลเหล่านี้
vi: Tắt kiểm tra chính tả cho các phần mở rộng này
zh_hans: 对这些扩展名禁用拼写检查
zh_hant: 停用這些副檔名的拼字檢查

# settings.disabledExtensions.caption
source: Comma-separated list (e.g. log, json, swift). Untitled tabs and .txt still use the global toggle.
de: Kommagetrennte Liste (z. B. log, json, swift). Unbenannte Tabs und .txt verwenden weiterhin die globale Einstellung.
id: Daftar dipisahkan koma (mis. log, json, swift). Tab tanpa judul dan .txt tetap menggunakan sakelar global.
it: Elenco separato da virgole (es. log, json, swift). Le schede senza titolo e i file .txt usano comunque l'impostazione globale.
ja: カンマ区切り（例: log, json, swift）。無題のタブと .txt は全体の設定に従います。
ko: 쉼표로 구분 (예: log, json, swift). 제목 없음 탭과 .txt는 전역 설정을 따릅니다.
nl: Door komma's gescheiden lijst (bijv. log, json, swift). Naamloze tabbladen en .txt gebruiken nog steeds de algemene schakelaar.
pl: Lista rozdzielona przecinkami (np. log, json, swift). Karty bez tytułu i .txt nadal korzystają z przełącznika globalnego.
pt_br: Lista separada por vírgulas (ex.: log, json, swift). Abas sem título e .txt ainda usam a opção global.
ru: Список через запятую (например, log, json, swift). Вкладки «Без названия» и .txt по-прежнему используют общий переключатель.
th: รายการคั่นด้วยจุลภาค (เช่น log, json, swift) แท็บไม่มีชื่อและ .txt ยังคงใช้การสลับแบบส่วนกลาง
vi: Danh sách phân tách bằng dấu phẩy (ví dụ: log, json, swift). Tab chưa đặt tên và .txt vẫn dùng tùy chọn toàn cục.
zh_hans: 逗号分隔的列表（例如 log, json, swift）。未命名标签页和 .txt 仍使用全局开关。
zh_hant: 以逗號分隔的清單（例如 log, json, swift）。未命名分頁與 .txt 仍會套用全域開關。

# settings.disabledExtensions.reset
source: Reset to defaults
de: Auf Standardwerte zurücksetzen
id: Atur ulang ke default
it: Ripristina predefiniti
ja: デフォルトに戻す
ko: 기본값으로 재설정
nl: Herstel standaardinstellingen
pl: Przywróć domyślne
pt_br: Restaurar padrões
ru: Сбросить по умолчанию
th: รีเซ็ตเป็นค่าเริ่มต้น
vi: Đặt lại mặc định
zh_hans: 还原默认设置
zh_hant: 重設為預設值

# menu.spellCheck
source: Check Spelling While Typing
de: Rechtschreibung während der Eingabe prüfen
id: Periksa Ejaan Saat Mengetik
it: Controlla ortografia durante la digitazione
ja: 入力中にスペルをチェック
ko: 입력하는 동안 맞춤법 검사
nl: Controleer spelling tijdens typen
pl: Sprawdzaj pisownię podczas pisania
pt_br: Verificar Ortografia ao Digitar
ru: Проверять правописание при наборе
th: ตรวจการสะกดขณะพิมพ์
vi: Kiểm tra chính tả khi gõ
zh_hans: 键入时检查拼写
zh_hant: 輸入時檢查拼字

# menu.autoCorrect
source: Correct Spelling Automatically
de: Rechtschreibung automatisch korrigieren
id: Koreksi Ejaan Secara Otomatis
it: Correggi ortografia automaticamente
ja: スペルを自動的に修正
ko: 맞춤법 자동 수정
nl: Corrigeer spelling automatisch
pl: Poprawiaj pisownię automatycznie
pt_br: Corrigir Ortografia Automaticamente
ru: Автоматически исправлять ошибки
th: แก้ไขการสะกดโดยอัตโนมัติ
vi: Tự động sửa chính tả
zh_hans: 自动更正拼写
zh_hant: 自動更正拼字

# settings.fontSize.caption
source: Also used as zoom level (View → Zoom In/Out). Reset Zoom returns to 14 pt.
de: Wird auch als Zoomstufe verwendet (Darstellung → Vergrößern/Verkleinern). Originalgröße stellt 14 pt wieder her.
id: Juga digunakan sebagai tingkat zoom (Tampilan → Perbesar/Perkecil). Atur Ulang Zoom kembali ke 14 pt.
it: Usata anche come livello di zoom (Vista → Ingrandisci/Riduci). Ripristina zoom torna a 14 pt.
ja: ズームレベルとしても使います（表示 → 拡大/縮小）。ズームをリセットすると 14 pt に戻ります。
ko: 확대/축소에도 사용됩니다(보기 → 확대/축소). 재설정 시 14 pt로 돌아갑니다.
nl: Wordt ook gebruikt als zoomniveau (Weergave → Zoom in/uit). Herstel zoom gaat terug naar 14 pt.
pl: Używane także jako poziom powiększenia (Widok → Powiększ/Pomniejsz). Resetuj powiększenie przywraca 14 pt.
pt_br: Também usado como nível de zoom (Visualizar → Ampliar/Reduzir). Redefinir Zoom volta para 14 pt.
ru: Также используется как уровень масштаба («Вид» → «Увеличить»/«Уменьшить»). «Сбросить масштаб» возвращает к 14 pt.
th: ใช้เป็นระดับการซูมด้วย (มุมมอง → ขยาย/ย่อ) รีเซ็ตการซูมจะกลับไปที่ 14 pt
vi: Cũng được dùng làm mức thu phóng (Xem → Phóng to/Thu nhỏ). Đặt lại thu phóng sẽ trở về 14 pt.
zh_hans: 同时用作缩放级别（显示 → 放大/缩小）。还原缩放将恢复为 14 pt。
zh_hant: 同時作為縮放層級（顯示 → 放大/縮小）。重設縮放會回到 14 pt。

# settings.font.caption
source: Applies to all open tabs immediately. Plain text only — one font for the whole document.
de: Gilt sofort für alle geöffneten Tabs. Nur reiner Text — eine Schrift für das gesamte Dokument.
id: Berlaku segera untuk semua tab yang terbuka. Hanya teks biasa — satu font untuk seluruh dokumen.
it: Si applica immediatamente a tutte le schede aperte. Solo testo semplice — un solo carattere per l'intero documento.
ja: 開いているすべてのタブにすぐ適用されます。プレーンテキストのみ — 文書全体で 1 つのフォントです。
ko: 열린 모든 탭에 즉시 적용됩니다. 일반 텍스트 전용 — 문서 전체에 하나의 글꼴만 사용합니다.
nl: Geldt onmiddellijk voor alle geopende tabbladen. Alleen platte tekst — één lettertype voor het hele document.
pl: Stosowane natychmiast do wszystkich otwartych kart. Tylko zwykły tekst — jedna czcionka dla całego dokumentu.
pt_br: Aplica-se imediatamente a todas as abas abertas. Somente texto simples — uma fonte para o documento inteiro.
ru: Применяется сразу ко всем открытым вкладкам. Только обычный текст — один шрифт на весь документ.
th: มีผลกับแท็บที่เปิดอยู่ทั้งหมดทันที ข้อความธรรมดาเท่านั้น — แบบอักษรเดียวทั้งเอกสาร
vi: Áp dụng ngay cho tất cả tab đang mở. Chỉ văn bản thuần — một phông chữ cho toàn bộ tài liệu.
zh_hans: 立即应用于所有打开的标签页。仅限纯文本 — 整个文稿使用同一种字体。
zh_hant: 立即套用至所有開啟的分頁。僅限純文字 — 整份文件使用同一字體。

# status.gotoLine.help
source: Go to Line…
de: Gehe zu Zeile...
id: Pergi ke Baris…
it: Vai alla riga…
ja: 行へ移動…
ko: 줄로 이동…
nl: Ga naar regel…
pl: Przejdź do wiersza…
pt_br: Ir para Linha…
ru: Перейти к строке…
th: ไปที่บรรทัด…
vi: Đi tới dòng…
zh_hans: 跳转到行...
zh_hant: 前往行號...

# status.zoom.help
source: Zoom level relative to 14 pt (View menu)
de: Zoomstufe relativ zu 14 pt (Menü Darstellung)
id: Tingkat zoom relatif terhadap 14 pt (menu Tampilan)
it: Livello di zoom rispetto a 14 pt (menu Vista)
ja: 14 pt を基準にしたズーム（表示メニュー）
ko: 14 pt 기준 확대/축소 (보기 메뉴)
nl: Zoomniveau ten opzichte van 14 pt (menu Weergave)
pl: Poziom powiększenia względem 14 pt (menu Widok)
pt_br: Nível de zoom relativo a 14 pt (menu Visualizar)
ru: Уровень масштаба относительно 14 pt (меню «Вид»)
th: ระดับการซูมเทียบกับ 14 pt (เมนูมุมมอง)
vi: Mức thu phóng so với 14 pt (menu Xem)
zh_hans: 相对于 14 pt 的缩放级别（显示菜单）
zh_hant: 相對於 14 pt 的縮放層級（顯示選單）

# status.zoom.a11y
source: Zoom %d percent
de: Zoom %d Prozent
id: Zoom %d persen
it: Zoom %d percento
ja: ズーム %d パーセント
ko: 확대 %d 퍼센트
nl: Zoom %d procent
pl: Powiększenie %d procent
pt_br: Zoom de %d por cento
ru: Масштаб %d процентов
th: ซูม %d เปอร์เซ็นต์
vi: Thu phóng %d phần trăm
zh_hans: 缩放百分之 %d
zh_hant: 縮放百分之 %d

# status.lineEnding.a11y
source: Line ending %@
de: Zeilenende %@
id: Akhir baris %@
it: Terminatore di riga %@
ja: 改行コード %@
ko: 줄바꿈 %@
nl: Regeleinde %@
pl: Zakończenie wiersza %@
pt_br: Final de linha %@
ru: Окончание строк %@
th: การขึ้นบรรทัดใหม่ %@
vi: Kết thúc dòng %@
zh_hans: 换行符 %@
zh_hant: 換行符號 %@

# status.encoding.help
source: Reopen with encoding or convert current text
de: Mit Kodierung erneut öffnen oder aktuellen Text konvertieren
id: Buka ulang dengan encoding atau konversi teks saat ini
it: Riapri con una codifica o converti il testo attuale
ja: エンコーディングを指定して開き直すか、現在のテキストを変換
ko: 인코딩으로 다시 열기 또는 현재 내용 변환
nl: Open opnieuw met codering of converteer huidige tekst
pl: Otwórz ponownie z kodowaniem lub konwertuj bieżący tekst
pt_br: Reabrir com uma codificação ou converter o texto atual
ru: Открыть заново в кодировке или преобразовать текущий текст
th: เปิดใหม่ด้วยการเข้ารหัสหรือแปลงข้อความปัจจุบัน
vi: Mở lại với mã hóa hoặc chuyển đổi văn bản hiện tại
zh_hans: 以指定编码重新打开或转换当前文本
zh_hant: 以編碼重新打開或轉換目前文字

# status.encoding.a11y
source: Encoding %@
de: Kodierung %@
it: Codifica %@
ja: エンコーディング %@
ko: 인코딩 %@
nl: Codering %@
pl: Kodowanie %@
pt_br: Codificação %@
ru: Кодировка %@
th: การเข้ารหัส %@
vi: Mã hóa %@
zh_hans: 编码 %@
zh_hant: 編碼 %@

# status.encoding.reopen
source: Reopen with Encoding
de: Mit Kodierung erneut öffnen
id: Buka Ulang dengan Encoding
it: Riapri con codifica
ja: エンコーディングを指定して開き直す
ko: 인코딩으로 다시 열기
nl: Open opnieuw met codering
pl: Otwórz ponownie z kodowaniem
pt_br: Reabrir com Codificação
ru: Открыть заново в кодировке
th: เปิดใหม่ด้วยการเข้ารหัส
vi: Mở lại với mã hóa
zh_hans: 以指定编码重新打开
zh_hant: 以編碼重新打開

# status.encoding.convert
source: Convert
de: Konvertieren
id: Konversi
it: Converti
ja: 変換
ko: 변환
nl: Converteer
pl: Konwertuj
pt_br: Converter
ru: Преобразовать
th: แปลง
vi: Chuyển đổi
zh_hans: 转换
zh_hant: 轉換

# menu.resetZoom.help
source: Reset font size to 14 pt
de: Schriftgröße auf 14 pt zurücksetzen
id: Atur ulang ukuran font ke 14 pt
it: Ripristina la dimensione del carattere a 14 pt
ja: フォントサイズを 14 pt に戻す
ko: 글꼴 크기를 14 pt로 재설정
nl: Herstel lettergrootte naar 14 pt
pl: Przywróć rozmiar czcionki do 14 pt
pt_br: Redefinir o tamanho da fonte para 14 pt
ru: Сбросить размер шрифта до 14 pt
th: รีเซ็ตขนาดแบบอักษรเป็น 14 pt
vi: Đặt lại cỡ chữ về 14 pt
zh_hans: 将字体大小还原为 14 pt
zh_hant: 將字體大小重設為 14 pt

# settings.help
source: Help
de: Hilfe
id: Bantuan
it: Aiuto
ja: ヘルプ
ko: 도움말
pl: Pomoc
pt_br: Ajuda
ru: Справка
th: วิธีใช้
vi: Trợ giúp
zh_hans: 帮助
zh_hant: 輔助說明

# settings.showWelcomeAgain
source: Show Welcome Again…
de: Willkommen erneut anzeigen...
id: Tampilkan Selamat Datang Lagi…
it: Mostra di nuovo il benvenuto…
ja: ウェルカムを再表示…
ko: 시작 안내 다시 보기…
nl: Toon welkomstscherm opnieuw…
pl: Pokaż powitanie ponownie…
pt_br: Mostrar Boas-vindas Novamente…
ru: Показать приветствие снова…
th: แสดงหน้าต้อนรับอีกครั้ง…
vi: Hiện lại lời chào…
zh_hans: 再次显示欢迎...
zh_hant: 再次顯示歡迎畫面...

# menu.welcome
source: Welcome…
de: Willkommen...
id: Selamat Datang…
it: Benvenuto…
ja: ウェルカム…
ko: 시작 안내…
nl: Welkom…
pl: Powitanie…
pt_br: Boas-vindas…
ru: Приветствие…
th: ยินดีต้อนรับ…
vi: Chào mừng…
zh_hans: 欢迎...
zh_hant: 歡迎使用...

# menu.whatsNew
source: What's New…
de: Was ist neu...
id: Apa yang Baru…
it: Novità…
ja: 新機能…
ko: 새로운 기능…
nl: Wat is er nieuw…
pl: Co nowego…
pt_br: Novidades…
ru: Что нового…
th: มีอะไรใหม่…
vi: Có gì mới…
zh_hans: 新功能...
zh_hant: 新功能...

# welcome.title
source: Welcome to Notepad
de: Willkommen bei Notepad
id: Selamat Datang di Notepad
it: Benvenuto in Notepad
ja: Notepad へようこそ
ko: Notepad에 오신 것을 환영합니다
nl: Welkom bij Notepad
pl: Witamy w Notepad
pt_br: Boas-vindas ao Notepad
ru: Добро пожаловать в Notepad
th: ยินดีต้อนรับสู่ Notepad
vi: Chào mừng đến với Notepad
zh_hans: 欢迎使用 Notepad
zh_hant: 歡迎使用 Notepad

# welcome.subtitle
source: A fast plain-text editor for macOS — inspired by Windows Notepad.
de: Ein schneller Reintext-Editor für macOS — inspiriert von Windows Notepad.
id: Editor teks biasa yang cepat untuk macOS — terinspirasi oleh Windows Notepad.
it: Un editor di testo semplice e veloce per macOS — ispirato a Notepad di Windows.
ja: macOS 向けの高速なプレーンテキストエディタ — Windows のメモ帳に着想。
ko: Windows 메모장에서 영감을 받은 macOS용 빠른 플레인 텍스트 편집기입니다.
nl: Een snelle editor voor platte tekst voor macOS — geïnspireerd door Windows Notepad.
pl: Szybki edytor zwykłego tekstu dla macOS — inspirowany Notepad z Windows.
pt_br: Um editor de texto simples e rápido para macOS — inspirado no Notepad do Windows.
ru: Быстрый редактор обычного текста для macOS — вдохновлён Windows Notepad.
th: โปรแกรมแก้ไขข้อความธรรมดาที่รวดเร็วสำหรับ macOS — ได้รับแรงบันดาลใจจาก Windows Notepad
vi: Trình soạn thảo văn bản thuần nhanh cho macOS — lấy cảm hứng từ Notepad trên Windows.
zh_hans: 适用于 macOS 的轻快纯文本编辑器 — 灵感来自 Windows Notepad。
zh_hant: 適用於 macOS 的快速純文字編輯器 — 靈感來自 Windows Notepad。

# welcome.bullet.tabs
source: Multiple tabs with drag reorder and Ctrl+Tab.
de: Mehrere Tabs mit Umsortieren per Ziehen und Ctrl+Tab.
id: Beberapa tab yang dapat disusun ulang dengan menyeret serta Ctrl+Tab.
it: Più schede con riordino tramite trascinamento e Ctrl+Tab.
ja: ドラッグ並べ替えと Ctrl+Tab 対応の複数タブ。
ko: 드래그 재정렬과 Ctrl+Tab을 지원하는 멀티 탭.
nl: Meerdere tabbladen met herschikken door slepen en Ctrl+Tab.
pl: Wiele kart z przeciąganiem w celu zmiany kolejności i Ctrl+Tab.
pt_br: Várias abas com reordenação por arrastar e Ctrl+Tab.
ru: Несколько вкладок с изменением порядка перетаскиванием и Ctrl+Tab.
th: หลายแท็บ ลากจัดลำดับใหม่ได้ และ Ctrl+Tab
vi: Nhiều tab, kéo để sắp xếp lại và Ctrl+Tab.
zh_hans: 支持多标签页，可拖移重新排序，并支持 Ctrl+Tab。
zh_hant: 多個分頁，可拖移重新排序，並支援 Ctrl+Tab。
