Repository: kimmingul/NotepadforMacOS
Catalog: NotepadForMacOS/NotepadForMacOS/*.lproj/Localizable.strings
Languages: de, id, it, ja, ko, nl, pl, pt_br, ru, th, vi, zh_hans, zh_hant

# html.remoteAllow
source: Allow Remote Images & CSS
de: Remote-Bilder & CSS zulassen
id: Izinkan Gambar & CSS Jarak Jauh
it: Consenti immagini remote e CSS
ja: リモート画像と CSS を許可
nl: Sta externe afbeeldingen en CSS toe
pl: Zezwól na zdalne obrazy i CSS
pt_br: Permitir Imagens Remotas e CSS
ru: Разрешить удалённые изображения и CSS
th: อนุญาตรูปภาพระยะไกลและ CSS
vi: Cho phép hình ảnh & CSS từ xa
zh_hans: 允许远程图像和 CSS
zh_hant: 允許遠端影像與 CSS

# html.remoteOn
source: Block Remote Images & CSS
de: Remote-Bilder & CSS blockieren
id: Blokir Gambar & CSS Jarak Jauh
it: Blocca immagini remote e CSS
ja: リモート画像と CSS をブロック
nl: Blokkeer externe afbeeldingen en CSS
pl: Blokuj zdalne obrazy i CSS
pt_br: Bloquear Imagens Remotas e CSS
ru: Блокировать удалённые изображения и CSS
th: บล็อกรูปภาพระยะไกลและ CSS
vi: Chặn hình ảnh & CSS từ xa
zh_hans: 阻止远程图像和 CSS
zh_hant: 封鎖遠端影像與 CSS

# html.remote.help
source: Load https images and stylesheets for this tab only. Closes with the tab.
de: HTTPS-Bilder und Stylesheets nur für diesen Tab laden. Wird mit dem Tab geschlossen.
id: Muat gambar dan stylesheet https hanya untuk tab ini. Ditutup bersama tab.
it: Carica immagini e fogli di stile https solo per questa scheda. Si chiude con la scheda.
ja: このタブだけで https 画像とスタイルシートを読み込みます。タブを閉じると解除されます。
nl: Laad https-afbeeldingen en -stijlbladen alleen voor dit tabblad. Sluit mee met het tabblad.
pl: Ładuj obrazy https i arkusze stylów tylko dla tej karty. Zamyka się wraz z kartą.
pt_br: Carregar imagens e folhas de estilo https apenas nesta aba. Encerra com a aba.
ru: Загружать изображения https и таблицы стилей только для этой вкладки. Закрывается вместе с вкладкой.
th: โหลดรูปภาพ https และสไตล์ชีตสำหรับแท็บนี้เท่านั้น ปิดพร้อมแท็บ
vi: Chỉ tải hình ảnh https và stylesheet cho tab này. Đóng cùng tab.
zh_hans: 仅为此标签页加载 https 图像和样式表。随标签页关闭而失效。
zh_hant: 僅為此分頁載入 HTTPS 影像與樣式表。隨分頁關閉而結束。

# html.folder.help
source: Grant access to this document’s folder so local images and CSS can be shown.
de: Gewähren Sie Zugriff auf den Ordner dieses Dokuments, damit lokale Bilder und CSS angezeigt werden können.
id: Berikan akses ke folder dokumen ini agar gambar lokal dan CSS dapat ditampilkan.
it: Concedi l'accesso alla cartella di questo documento per mostrare immagini locali e CSS.
ja: ローカル画像と CSS を表示するには、この書類のフォルダへのアクセスを許可してください。
nl: Verleen toegang tot de map van dit document zodat lokale afbeeldingen en CSS kunnen worden getoond.
pl: Przyznaj dostęp do folderu tego dokumentu, aby można było wyświetlać lokalne obrazy i CSS.
pt_br: Conceda acesso à pasta deste documento para que imagens locais e CSS possam ser exibidos.
ru: Предоставьте доступ к папке этого документа, чтобы можно было показывать локальные изображения и CSS.
th: ให้สิทธิ์เข้าถึงโฟลเดอร์ของเอกสารนี้เพื่อให้แสดงรูปภาพในเครื่องและ CSS ได้
vi: Cấp quyền truy cập thư mục của tài liệu này để hiện hình ảnh cục bộ và CSS.
zh_hans: 授予此文稿所在文件夹的访问权限，以便显示本地图像和 CSS。
zh_hant: 授權取用此文件所在的資料夾，以便顯示本機影像與 CSS。

# preview.browser.help
source: Open this file in the default browser
de: Diese Datei im Standardbrowser öffnen
id: Buka file ini di browser default
it: Apri questo file nel browser predefinito
ja: デフォルトブラウザでこのファイルを開く
nl: Open dit bestand in de standaardbrowser
pl: Otwórz ten plik w domyślnej przeglądarce
pt_br: Abrir este arquivo no navegador padrão
ru: Открыть этот файл в браузере по умолчанию
th: เปิดไฟล์นี้ในเบราว์เซอร์เริ่มต้น
vi: Mở tệp này trong trình duyệt mặc định
zh_hans: 在默认浏览器中打开此文件
zh_hant: 以預設瀏覽器開啟此檔案

# preview.browser.saveFirst
source: Save the file first to open it in a browser
de: Sichern Sie die Datei zuerst, um sie in einem Browser zu öffnen
id: Simpan file terlebih dahulu untuk membukanya di browser
it: Salva prima il file per aprirlo in un browser
ja: ブラウザで開くには、まずファイルを保存してください
nl: Bewaar het bestand eerst om het in een browser te openen
pl: Najpierw zapisz plik, aby otworzyć go w przeglądarce
pt_br: Salve o arquivo primeiro para abri-lo em um navegador
ru: Сначала сохраните файл, чтобы открыть его в браузере
th: บันทึกไฟล์ก่อนเพื่อเปิดในเบราว์เซอร์
vi: Hãy lưu tệp trước để mở trong trình duyệt
zh_hans: 请先存储文件，再在浏览器中打开
zh_hant: 請先儲存檔案再以瀏覽器開啟

source: Notepad
ko: 메모장
