Repository: kimmingul/NotepadforMacOS
Catalog: NotepadForMacOS/NotepadForMacOS/*.lproj/Localizable.strings
Languages: de, id, it, ja, ko, nl, pl, pt_br, ru, th, vi, zh_hans, zh_hant

source: New Tab
de: Neuer Tab
id: Tab Baru
it: Nuova scheda
ja: 新規タブ
ko: 새 탭
nl: Nieuw tabblad
pl: Nowa karta
pt_br: Nova Aba
ru: Новая вкладка
th: แท็บใหม่
vi: Tab mới
zh_hans: 新建标签页
zh_hant: 新增分頁

source: New Window
de: Neues Fenster
id: Jendela Baru
it: Nuova finestra
ja: 新規ウインドウ
ko: 새 창
nl: Nieuw venster
pl: Nowe okno
pt_br: Nova Janela
ru: Новое окно
th: หน้าต่างใหม่
vi: Cửa sổ mới
zh_hans: 新建窗口
zh_hant: 新增視窗

source: Open...
de: Öffnen...
id: Buka...
it: Apri...
ja: 開く...
ko: 열기...
pl: Otwórz...
pt_br: Abrir...
ru: Открыть...
th: เปิด...
vi: Mở...
zh_hans: 打开...
zh_hant: 打開...

source: Open with Encoding
de: Mit Kodierung öffnen
id: Buka dengan Encoding
it: Apri con codifica
ja: エンコーディングを指定して開く
ko: 인코딩으로 열기
nl: Open met codering
pl: Otwórz z kodowaniem
pt_br: Abrir com Codificação
ru: Открыть в кодировке
th: เปิดด้วยการเข้ารหัส
vi: Mở với mã hóa
zh_hans: 以指定编码打开
zh_hant: 以編碼打開

source: Save
de: Sichern
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Bewaar
pl: Zapisz
pt_br: Salvar
ru: Сохранить
th: บันทึก
vi: Lưu
zh_hans: 存储
zh_hant: 儲存

source: Save As...
de: Sichern unter...
id: Simpan Sebagai...
it: Salva con nome...
ja: 別名で保存...
ko: 다른 이름으로 저장...
nl: Bewaar als...
pl: Zapisz jako...
pt_br: Salvar Como...
ru: Сохранить как...
th: บันทึกเป็น...
vi: Lưu thành...
zh_hans: 存储为...
zh_hant: 另存新檔...

source: Select All
de: Alles auswählen
id: Pilih Semua
it: Seleziona tutto
ja: すべてを選択
ko: 전체 선택
nl: Selecteer alles
pl: Zaznacz wszystko
pt_br: Selecionar Tudo
ru: Выбрать все
th: เลือกทั้งหมด
vi: Chọn tất cả
zh_hans: 全选
zh_hant: 全選

source: Find...
de: Suchen
id: Cari...
it: Trova...
ja: 検索...
ko: 찾기...
nl: Zoek...
pl: Znajdź...
pt_br: Buscar...
ru: Найти...
th: ค้นหา...
vi: Tìm...
zh_hans: 查找
zh_hant: 尋找

source: Go to Line...
de: Gehe zu Zeile
id: Pergi ke Baris...
it: Vai alla riga...
ja: 行へ移動...
ko: 줄로 이동...
nl: Ga naar regel...
pl: Przejdź do wiersza...
pt_br: Ir para Linha...
ru: Перейти к строке...
th: ไปที่บรรทัด...
vi: Đi tới dòng...
zh_hans: 跳转到行
zh_hant: 前往行號

source: Time/Date
de: Uhrzeit/Datum
id: Waktu/Tanggal
it: Ora/Data
ja: 日時
ko: 시간/날짜
nl: Tijd/datum
pl: Godzina/data
pt_br: Hora/Data
ru: Время/дата
th: เวลา/วันที่
vi: Giờ/Ngày
zh_hans: 时间/日期
zh_hant: 時間/日期

source: Disable Word Wrap
de: Zeilenumbruch deaktivieren
id: Nonaktifkan Bungkus Kata
it: Disattiva a capo automatico
ja: 折り返しを無効
ko: 자동 줄 바꿈 끄기
nl: Schakel terugloop uit
pl: Wyłącz zawijanie wierszy
pt_br: Desativar Quebra de Linha
ru: Отключить перенос по словам
th: ปิดการตัดคำ
vi: Tắt ngắt dòng
zh_hans: 关闭自动换行
zh_hant: 停用自動換行

source: Enable Word Wrap
de: Zeilenumbruch aktivieren
id: Aktifkan Bungkus Kata
it: Attiva a capo automatico
ja: 折り返しを有効
ko: 자동 줄 바꿈 켜기
nl: Schakel terugloop in
pl: Włącz zawijanie wierszy
pt_br: Ativar Quebra de Linha
ru: Включить перенос по словам
th: เปิดการตัดคำ
vi: Bật ngắt dòng
zh_hans: 开启自动换行
zh_hant: 啟用自動換行

source: Zoom In
de: Vergrößern
id: Perbesar
it: Ingrandisci
ja: 拡大
ko: 확대
pl: Powiększ
pt_br: Ampliar
ru: Увеличить
th: ขยาย
vi: Phóng to
zh_hans: 放大
zh_hant: 放大

source: Zoom Out
de: Verkleinern
id: Perkecil
it: Riduci
ja: 縮小
ko: 축소
nl: Zoom uit
pl: Pomniejsz
pt_br: Reduzir
ru: Уменьшить
th: ย่อ
vi: Thu nhỏ
zh_hans: 缩小
zh_hant: 縮小

source: Reset Zoom
de: Originalgröße
id: Atur Ulang Zoom
it: Ripristina zoom
ja: ズームをリセット
ko: 확대/축소 재설정
nl: Herstel zoom
pl: Resetuj powiększenie
pt_br: Redefinir Zoom
ru: Сбросить масштаб
th: รีเซ็ตการซูม
vi: Đặt lại thu phóng
zh_hans: 还原缩放
zh_hant: 重設縮放

source: Show Status Bar
de: Statusleiste einblenden
id: Tampilkan Bilah Status
it: Mostra barra di stato
ja: ステータスバーを表示
ko: 상태 표시줄 보기
nl: Toon statusbalk
pl: Pokaż pasek stanu
pt_br: Mostrar Barra de Estado
ru: Показать строку состояния
th: แสดงแถบสถานะ
vi: Hiện thanh trạng thái
zh_hans: 显示状态栏
zh_hant: 顯示狀態列

source: Show Tab Bar
de: Tableiste einblenden
id: Tampilkan Bilah Tab
it: Mostra barra delle schede
ja: タブバーを表示
ko: 탭 막대 보기
nl: Toon tabbladbalk
pl: Pokaż pasek kart
pt_br: Mostrar Barra de Abas
ru: Показать панель вкладок
th: แสดงแถบแท็บ
vi: Hiện thanh tab
zh_hans: 显示标签栏
zh_hant: 顯示分頁列

source: Show All Tabs
de: Alle Tabs einblenden
id: Tampilkan Semua Tab
it: Mostra tutte le schede
ja: すべてのタブを表示
ko: 모든 탭 보기
nl: Toon alle tabbladen
pl: Pokaż wszystkie karty
pt_br: Mostrar Todas as Abas
ru: Показать все вкладки
th: แสดงแท็บทั้งหมด
vi: Hiện tất cả tab
zh_hans: 显示所有标签页
zh_hant: 顯示所有分頁

source: Dark Mode
de: Dunkelmodus
id: Mode Gelap
it: Modalità scura
ja: ダークモード
ko: 다크 모드
nl: Donkere modus
pl: Tryb ciemny
pt_br: Modo Escuro
ru: Тёмный режим
th: โหมดมืด
vi: Chế độ tối
zh_hans: 深色模式
zh_hant: 深色模式

source: Switch to Light Mode
de: Zum hellen Erscheinungsbild wechseln
id: Beralih ke Mode Terang
it: Passa alla modalità chiara
ja: ライトモードに切り替え
ko: 라이트 모드로 전환
nl: Schakel over naar lichte modus
pl: Przełącz na tryb jasny
pt_br: Mudar para o Modo Claro
ru: Переключиться на светлый режим
th: สลับเป็นโหมดสว่าง
vi: Chuyển sang chế độ sáng
zh_hans: 切换到浅色模式
zh_hant: 切換至淺色模式

source: Switch to Dark Mode
de: Zum dunklen Erscheinungsbild wechseln
id: Beralih ke Mode Gelap
it: Passa alla modalità scura
ja: ダークモードに切り替え
ko: 다크 모드로 전환
nl: Schakel over naar donkere modus
pl: Przełącz na tryb ciemny
pt_br: Mudar para o Modo Escuro
ru: Переключиться на тёмный режим
th: สลับเป็นโหมดมืด
vi: Chuyển sang chế độ tối
zh_hans: 切换到深色模式
zh_hant: 切換至深色模式

source: Close Tab
de: Tab schließen
id: Tutup Tab
it: Chiudi scheda
ja: タブを閉じる
ko: 탭 닫기
nl: Sluit tabblad
pl: Zamknij kartę
pt_br: Fechar Aba
ru: Закрыть вкладку
th: ปิดแท็บ
vi: Đóng tab
zh_hans: 关闭标签页
zh_hant: 關閉分頁

source: About Notepad for macOS
de: Über Notepad for macOS
id: Tentang Notepad for macOS
it: Informazioni su Notepad for macOS
ja: Notepad for macOS について
ko: Notepad for macOS에 관하여
nl: Over Notepad for macOS
pl: Informacje o Notepad for macOS
pt_br: Sobre o Notepad for macOS
ru: О программе Notepad for macOS
th: เกี่ยวกับ Notepad for macOS
vi: Giới thiệu Notepad for macOS
zh_hans: 关于 Notepad for macOS
zh_hant: 關於 Notepad for macOS

source: Encoding:
de: Kodierung:
it: Codifica:
ja: エンコーディング:
ko: 인코딩:
nl: Codering:
pl: Kodowanie:
pt_br: Codificação:
ru: Кодировка:
th: การเข้ารหัส:
vi: Mã hóa:
zh_hans: 编码：
zh_hant: 編碼：

source: Don't Save
de: Nicht sichern
id: Jangan Simpan
it: Non salvare
ja: 保存しない
ko: 저장 안 함
nl: Bewaar niet
pl: Nie zapisuj
pt_br: Não Salvar
ru: Не сохранять
th: ไม่บันทึก
vi: Không lưu
zh_hans: 不存储
zh_hant: 不儲存

source: Cancel
de: Abbrechen
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleer
pl: Anuluj
pt_br: Cancelar
ru: Отменить
th: ยกเลิก
vi: Hủy
zh_hans: 取消
zh_hant: 取消

source: OK
ko: 확인
ru: ОК
th: ตกลง
zh_hans: 好
zh_hant: 好

source: Untitled
de: Unbenannt
id: Tanpa Judul
it: Senza titolo
ja: 無題
ko: 제목 없음
nl: Naamloos
pl: Bez tytułu
pt_br: Sem Título
ru: Без названия
th: ไม่มีชื่อ
vi: Chưa đặt tên
zh_hans: 未命名
zh_hant: 未命名

source: Unsaved tab
de: Ungesicherter Tab
id: Tab belum disimpan
it: Scheda non salvata
ja: 未保存のタブ
ko: 저장되지 않은 탭
nl: Niet-bewaard tabblad
pl: Niezapisana karta
pt_br: Aba não salva
ru: Несохранённая вкладка
th: แท็บที่ยังไม่ได้บันทึก
vi: Tab chưa lưu
zh_hans: 未存储的标签页
zh_hant: 未儲存的分頁

source: No document open
de: Kein Dokument geöffnet
id: Tidak ada dokumen terbuka
it: Nessun documento aperto
ja: 開いている書類はありません
ko: 열린 문서 없음
nl: Geen document geopend
pl: Brak otwartego dokumentu
pt_br: Nenhum documento aberto
ru: Документ не открыт
th: ไม่มีเอกสารที่เปิดอยู่
vi: Không có tài liệu nào đang mở
zh_hans: 未打开文稿
zh_hant: 未打開任何文件

# status.cursorFormat
source: Ln %1$d, Col %2$d | %3$d chars
de: Z. %1$d, Sp. %2$d | %3$d Zeichen
id: Baris %1$d, Kolom %2$d | %3$d karakter
it: Riga %1$d, Col %2$d | %3$d caratteri
ja: 行 %1$d、列 %2$d | %3$d 文字
ko: 줄 %1$d, 열 %2$d | %3$d자
nl: Rg %1$d, Kol %2$d | %3$d tekens
pl: Wiersz %1$d, kol. %2$d | %3$d znaków
pt_br: Ln %1$d, Col %2$d | %3$d caracteres
ru: Стр. %1$d, стлб. %2$d | %3$d симв.
th: บรรทัด %1$d, คอลัมน์ %2$d | %3$d อักขระ
vi: Dòng %1$d, Cột %2$d | %3$d ký tự
zh_hans: 第 %1$d 行，第 %2$d 列 | %3$d 个字符
zh_hant: 第 %1$d 行，第 %2$d 欄 | %3$d 字元

source: Convert to %@
de: In %@ konvertieren
id: Konversi ke %@
it: Converti in %@
ja: %@ に変換
ko: %@로 변환
nl: Converteer naar %@
pl: Konwertuj na %@
pt_br: Converter para %@
ru: Преобразовать в %@
th: แปลงเป็น %@
vi: Chuyển sang %@
zh_hans: 转换为 %@
zh_hant: 轉換為 %@

source: Change line ending for this tab (affects next Save)
de: Zeilenende für diesen Tab ändern (wirkt sich auf das nächste Sichern aus)
id: Ubah akhir baris untuk tab ini (berlaku pada Simpan berikutnya)
it: Cambia il terminatore di riga per questa scheda (ha effetto al prossimo Salva)
ja: このタブの改行コードを変更（次の保存から）
ko: 이 탭의 줄바꿈을 변경합니다(다음 저장 시 적용).
nl: Wijzig regeleinde voor dit tabblad (van toepassing bij de volgende keer bewaren)
pl: Zmień zakończenie wiersza dla tej karty (wpływa na następny zapis)
pt_br: Alterar o final de linha desta aba (afeta o próximo Salvar)
ru: Изменить окончание строк для этой вкладки (применится при следующем сохранении)
th: เปลี่ยนการขึ้นบรรทัดใหม่สำหรับแท็บนี้ (มีผลกับการบันทึกครั้งถัดไป)
vi: Đổi kết thúc dòng cho tab này (áp dụng cho lần Lưu tiếp theo)
zh_hans: 更改此标签页的换行符（下次存储时生效）
zh_hant: 變更此分頁的換行符號（將於下次儲存時套用）

source: Find / Replace
de: Suchen / Ersetzen
id: Cari / Ganti
it: Trova / Sostituisci
ja: 検索 / 置換
ko: 찾기 / 바꾸기
nl: Zoek / Vervang
pl: Znajdź / Zamień
pt_br: Buscar / Substituir
ru: Найти / Заменить
th: ค้นหา / แทนที่
vi: Tìm / Thay thế
zh_hans: 查找 / 替换
zh_hant: 尋找 / 取代

source: Find
de: Suchen
id: Cari
it: Trova
ja: 検索
ko: 찾기
nl: Zoek
pl: Znajdź
pt_br: Buscar
ru: Найти
th: ค้นหา
vi: Tìm
zh_hans: 查找
zh_hant: 尋找

source: Replace with
de: Ersetzen durch
id: Ganti dengan
it: Sostituisci con
ja: 置換後の文字列
ko: 바꿀 내용
nl: Vervang door
pl: Zamień na
pt_br: Substituir por
ru: Заменить на
th: แทนที่ด้วย
vi: Thay bằng
zh_hans: 替换为
zh_hant: 取代為

source: Replace
de: Ersetzen
id: Ganti
it: Sostituisci
ja: 置換
ko: 바꾸기
nl: Vervang
pl: Zamień
pt_br: Substituir
ru: Заменить
th: แทนที่
vi: Thay thế
zh_hans: 替换
zh_hant: 取代

source: Replace All
de: Alle ersetzen
id: Ganti Semua
it: Sostituisci tutto
ja: すべて置換
ko: 모두 바꾸기
nl: Vervang alles
pl: Zamień wszystkie
pt_br: Substituir Tudo
ru: Заменить все
th: แทนที่ทั้งหมด
vi: Thay tất cả
zh_hans: 全部替换
zh_hant: 全部取代

source: Match case
de: Groß-/Kleinschreibung beachten
id: Cocokkan huruf besar/kecil
it: Distingui maiuscole/minuscole
ja: 大文字/小文字を区別
ko: 대/소문자 구분
nl: Hoofdlettergevoelig
pl: Uwzględniaj wielkość liter
pt_br: Diferenciar maiúsculas/minúsculas
ru: С учётом регистра
th: ตรงตามตัวพิมพ์
vi: Phân biệt chữ hoa/thường
zh_hans: 区分大小写
zh_hant: 區分大小寫

source: Done
de: Fertig
id: Selesai
it: Fine
ja: 完了
ko: 완료
nl: Gereed
pl: Gotowe
pt_br: Concluído
ru: Готово
th: เสร็จสิ้น
vi: Xong
zh_hans: 完成
zh_hant: 完成

source: Go to Line
de: Gehe zu Zeile
id: Pergi ke Baris
it: Vai alla riga
ja: 行へ移動
ko: 줄로 이동
nl: Ga naar regel
pl: Przejdź do wiersza
pt_br: Ir para Linha
ru: Перейти к строке
th: ไปที่บรรทัด
vi: Đi tới dòng
zh_hans: 跳转到行
zh_hant: 前往行號

source: Line number
de: Zeilennummer
id: Nomor baris
it: Numero di riga
ja: 行番号
ko: 줄 번호
nl: Regelnummer
pl: Numer wiersza
pt_br: Número da linha
ru: Номер строки
th: หมายเลขบรรทัด
vi: Số dòng
zh_hans: 行号
zh_hant: 行號

source: Go
de: Gehe zu
id: Pergi
it: Vai
ja: 移動
ko: 이동
nl: Ga
pl: Przejdź
pt_br: Ir
ru: Перейти
th: ไป
vi: Đi
zh_hans: 跳转
zh_hant: 前往

source: When Notepad starts
de: Beim Start von Notepad
id: Saat Notepad dimulai
it: All'avvio di Notepad
ja: 起動時
ko: 시작할 때
nl: Wanneer Notepad start
pl: Przy uruchamianiu Notepad
pt_br: Ao iniciar o Notepad
ru: При запуске Notepad
th: เมื่อ Notepad เริ่มทำงาน
vi: Khi Notepad khởi động
zh_hans: 启动 Notepad 时
zh_hant: Notepad 啟動時

source: Continue previous session (restore tabs and unsaved content)
de: Vorherige Sitzung fortsetzen (Tabs und ungesicherten Inhalt wiederherstellen)
id: Lanjutkan sesi sebelumnya (pulihkan tab dan konten yang belum disimpan)
it: Continua la sessione precedente (ripristina schede e contenuti non salvati)
ja: 前回のセッションを続ける（タブと未保存の内容を復元）
ko: 이전 세션 계속하기(탭과 저장되지 않은 내용 복원)
nl: Ga verder met vorige sessie (herstelt tabbladen en niet-bewaarde inhoud)
pl: Kontynuuj poprzednią sesję (przywróć karty i niezapisane treści)
pt_br: Continuar a sessão anterior (restaurar abas e conteúdo não salvo)
ru: Продолжить предыдущий сеанс (восстановить вкладки и несохранённое содержимое)
th: ทำเซสชันก่อนหน้าต่อ (กู้คืนแท็บและเนื้อหาที่ยังไม่ได้บันทึก)
vi: Tiếp tục phiên trước (khôi phục tab và nội dung chưa lưu)
zh_hans: 继续上次会话（恢复标签页和未存储的内容）
zh_hant: 繼續上次工作階段（還原分頁與未儲存內容）

source: Works like Windows 11 Notepad. When off, the app always starts with a new tab.
de: Funktioniert wie Windows 11 Notepad. Wenn deaktiviert, startet die App immer mit einem neuen Tab.
id: Berfungsi seperti Windows 11 Notepad. Jika nonaktif, aplikasi selalu dimulai dengan tab baru.
it: Funziona come Notepad di Windows 11. Se disattivato, l'app si avvia sempre con una nuova scheda.
ja: Windows 11 のメモ帳と同じです。オフにすると、常に新しいタブで起動します。
ko: Windows 11 Notepad처럼 동작합니다. 끄면 항상 새 탭으로 시작합니다.
nl: Werkt zoals Windows 11 Notepad. Als deze optie uit staat, start de app altijd met een nieuw tabblad.
pl: Działa jak Notepad w Windows 11. Gdy wyłączone, aplikacja zawsze uruchamia się z nową kartą.
pt_br: Funciona como o Notepad do Windows 11. Quando desativado, o app sempre inicia com uma nova aba.
ru: Работает как Windows 11 Notepad. Если выключено, приложение всегда запускается с новой вкладкой.
th: ทำงานเหมือน Windows 11 Notepad เมื่อปิด แอปจะเริ่มด้วยแท็บใหม่เสมอ
vi: Hoạt động giống Notepad trên Windows 11. Khi tắt, ứng dụng luôn khởi động với một tab mới.
zh_hans: 行为与 Windows 11 Notepad 相同。关闭后，应用始终以新标签页启动。
zh_hant: 運作方式與 Windows 11 Notepad 相同。關閉時，App 一律以新分頁啟動。

source: Editor
ja: エディタ
ko: 편집기
pl: Edytor
ru: Редактор
th: ตัวแก้ไข
vi: Trình soạn thảo
zh_hans: 编辑器
zh_hant: 編輯器

source: Default font size
de: Standard-Schriftgröße
id: Ukuran font default
it: Dimensione carattere predefinita
ja: デフォルトのフォントサイズ
ko: 기본 글꼴 크기
nl: Standaardlettergrootte
pl: Domyślny rozmiar czcionki
pt_br: Tamanho da fonte padrão
ru: Размер шрифта по умолчанию
th: ขนาดแบบอักษรเริ่มต้น
vi: Cỡ chữ mặc định
zh_hans: 默认字体大小
zh_hant: 預設字體大小

source: Default font
de: Standardschrift
id: Font default
it: Carattere predefinito
ja: デフォルトのフォント
ko: 기본 글꼴
nl: Standaardlettertype
pl: Domyślna czcionka
pt_br: Fonte padrão
ru: Шрифт по умолчанию
th: แบบอักษรเริ่มต้น
vi: Phông chữ mặc định
zh_hans: 默认字体
zh_hant: 預設字體

source: System Monospaced
de: Nichtproportionale Systemschrift
id: Monospace Sistem
it: Monospaziato di sistema
ja: システムの等幅フォント
ko: 시스템 고정폭
nl: Systeem (vaste breedte)
pl: Systemowa o stałej szerokości
pt_br: Monoespaçada do Sistema
ru: Системный моноширинный
th: โมโนสเปซของระบบ
vi: Đơn cách hệ thống
zh_hans: 系统等宽字体
zh_hant: 系統等寬字體

source: Word Wrap by default
de: Zeilenumbruch als Standard
id: Bungkus Kata secara default
it: A capo automatico per impostazione predefinita
ja: デフォルトで折り返す
ko: 기본 자동 줄 바꿈
nl: Standaard terugloop
pl: Zawijanie wierszy domyślnie
pt_br: Quebra de linha por padrão
ru: Перенос по словам по умолчанию
th: ตัดคำเป็นค่าเริ่มต้น
vi: Ngắt dòng theo mặc định
zh_hans: 默认自动换行
zh_hant: 預設自動換行

source: Default encoding for new tabs
de: Standardkodierung für neue Tabs
id: Encoding default untuk tab baru
it: Codifica predefinita per le nuove schede
ja: 新しいタブのデフォルトエンコーディング
ko: 새 탭 기본 인코딩
nl: Standaardcodering voor nieuwe tabbladen
pl: Domyślne kodowanie nowych kart
pt_br: Codificação padrão para novas abas
ru: Кодировка по умолчанию для новых вкладок
th: การเข้ารหัสเริ่มต้นสำหรับแท็บใหม่
vi: Mã hóa mặc định cho tab mới
zh_hans: 新标签页的默认编码
zh_hant: 新分頁的預設編碼

source: Session
de: Sitzung
id: Sesi
it: Sessione
ja: セッション
ko: 세션
nl: Sessie
pl: Sesja
pt_br: Sessão
ru: Сеанс
th: เซสชัน
vi: Phiên
zh_hans: 会话
zh_hant: 工作階段

source: Start New Session (discard current unsaved tabs)
de: Neue Sitzung starten (aktuelle ungesicherte Tabs verwerfen)
id: Mulai Sesi Baru (buang tab yang belum disimpan saat ini)
it: Avvia nuova sessione (scarta le schede non salvate correnti)
ja: 新しいセッションを開始（未保存のタブを破棄）
ko: 새 세션 시작(현재 저장되지 않은 탭 버리기)
nl: Start nieuwe sessie (verwijder huidige niet-bewaarde tabbladen)
pl: Rozpocznij nową sesję (odrzuć bieżące niezapisane karty)
pt_br: Iniciar Nova Sessão (descartar as abas não salvas atuais)
ru: Начать новый сеанс (удалить текущие несохранённые вкладки)
th: เริ่มเซสชันใหม่ (ทิ้งแท็บที่ยังไม่ได้บันทึกในปัจจุบัน)
vi: Bắt đầu phiên mới (bỏ các tab chưa lưu hiện tại)
zh_hans: 开始新会话（丢弃当前未存储的标签页）
zh_hant: 開始新工作階段（捨棄目前未儲存的分頁）

source: Restored tabs and temporary content will be removed.
de: Wiederhergestellte Tabs und temporäre Inhalte werden entfernt.
id: Tab yang dipulihkan dan konten sementara akan dihapus.
it: Le schede ripristinate e i contenuti temporanei verranno rimossi.
ja: 復元されたタブと一時内容は削除されます。
ko: 복원된 탭과 임시 내용이 모두 삭제됩니다.
nl: Herstelde tabbladen en tijdelijke inhoud worden verwijderd.
pl: Przywrócone karty i tymczasowa zawartość zostaną usunięte.
pt_br: As abas restauradas e o conteúdo temporário serão removidos.
ru: Восстановленные вкладки и временное содержимое будут удалены.
th: แท็บที่กู้คืนและเนื้อหาชั่วคราวจะถูกลบ
vi: Các tab đã khôi phục và nội dung tạm thời sẽ bị xóa.
zh_hans: 已恢复的标签页和临时内容将被移除。
zh_hant: 已還原的分頁與暫存內容將會被移除。

# Notepad for macOS • Apple Silicon • Plain text only
source: Notepad for macOS • Apple Silicon • Plain text only © Min-Gul Kim, JBNU
de: Notepad for macOS • Apple Silicon • Nur reiner Text © Min-Gul Kim, JBNU
id: Notepad for macOS • Apple Silicon • Hanya teks biasa © Min-Gul Kim, JBNU
it: Notepad for macOS • Apple Silicon • Solo testo semplice © Min-Gul Kim, JBNU
ja: Notepad for macOS • Apple Silicon • プレーンテキストのみ © Min-Gul Kim, JBNU
ko: Notepad for macOS • Apple Silicon • 일반 텍스트 전용 © 김민걸, 전북대
nl: Notepad for macOS • Apple Silicon • Alleen platte tekst © Min-Gul Kim, JBNU
pl: Notepad for macOS • Apple Silicon • Tylko zwykły tekst © Min-Gul Kim, JBNU
pt_br: Notepad for macOS • Apple Silicon • Somente texto simples © Min-Gul Kim, JBNU
ru: Notepad for macOS • Apple Silicon • Только обычный текст © Min-Gul Kim, JBNU
th: Notepad for macOS • Apple Silicon • ข้อความธรรมดาเท่านั้น © Min-Gul Kim, JBNU
vi: Notepad for macOS • Apple Silicon • Chỉ văn bản thuần © Min-Gul Kim, JBNU
zh_hans: Notepad for macOS • Apple Silicon • 仅纯文本 © Min-Gul Kim, JBNU
zh_hant: Notepad for macOS • Apple Silicon • 僅限純文字 © Min-Gul Kim, JBNU

source: Settings
de: Einstellungen
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Ajustes
ru: Настройки
th: การตั้งค่า
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

# encoding.eucKR
source: EUC-KR (Korean)
de: EUC-KR (Koreanisch)
id: EUC-KR (Korea)
it: EUC-KR (coreano)
ja: EUC-KR（韓国語）
ko: EUC-KR (한국어)
nl: EUC-KR (Koreaans)
pl: EUC-KR (koreański)
pt_br: EUC-KR (coreano)
ru: EUC-KR (корейская)
th: EUC-KR (เกาหลี)
vi: EUC-KR (Tiếng Hàn)
zh_hans: EUC-KR（韩文）
zh_hant: EUC-KR (韓文)

# lineEnding.cr
source: CR (Classic Mac)
de: CR (klassisches Mac)
id: CR (Mac Klasik)
it: CR (Mac classico)
ko: CR (클래식 Mac)
nl: CR (klassieke Mac)
pl: CR (klasyczny Mac)
pt_br: CR (Mac Clássico)
ru: CR (классический Mac)
th: CR (Mac แบบคลาสสิก)
vi: CR (Mac cổ điển)
zh_hans: CR（传统 Mac）
zh_hant: CR (傳統 Mac)

# unsavedChanges.message
source: Do you want to save changes to "%@"?
de: Möchten Sie die Änderungen an „%@“ sichern?
id: Apakah Anda ingin menyimpan perubahan ke "%@"?
it: Vuoi salvare le modifiche a "%@"?
ja: “%@”への変更を保存しますか?
ko: "%@"의 변경사항을 저장할까요?
nl: Wil je de wijzigingen in "%@" bewaren?
pl: Czy chcesz zapisać zmiany w „%@
pt_br: Deseja salvar as alterações em "%@"?
ru: Сохранить изменения в «%@»?
th: คุณต้องการบันทึกการเปลี่ยนแปลงไปยัง “%@” หรือไม่?
vi: Bạn có muốn lưu các thay đổi cho "%@" không?
zh_hans: 要存储对“%@”的更改吗？
zh_hant: 要儲存對「%@」所做的更改嗎？

# unsavedChanges.informative
source: If you don't save, your changes will be lost.
de: Falls Sie nicht sichern, gehen Ihre Änderungen verloren.
id: Jika tidak disimpan, perubahan Anda akan hilang.
it: Se non salvi, le modifiche andranno perse.
ja: 保存しないと、変更内容は失われます。
ko: 저장하지 않으면 변경사항이 손실됩니다.
nl: Als je niet bewaart, gaan je wijzigingen verloren.
pl: Jeśli nie zapiszesz, zmiany zostaną utracone.
pt_br: Se você não salvar, as alterações serão perdidas.
ru: Если не сохранить, изменения будут потеряны.
th: หากคุณไม่บันทึก การเปลี่ยนแปลงของคุณจะสูญหาย
vi: Nếu bạn không lưu, các thay đổi sẽ bị mất.
zh_hans: 如果不存储，你的更改将会丢失。
zh_hant: 若不儲存，你的更改將會遺失。

# saveFailed.message
source: Could not save "%@".
de: „%@“ konnte nicht gesichert werden.
id: Tidak dapat menyimpan "%@".
it: Impossibile salvare "%@".
ja: “%@”を保存できませんでした。
ko: "%@"을(를) 저장할 수 없습니다.
nl: Kon "%@" niet bewaren.
pl: Nie można zapisać „%@”.
pt_br: Não foi possível salvar "%@".
ru: Не удалось сохранить «%@».
th: ไม่สามารถบันทึก “%@” ได้
vi: Không thể lưu "%@".
zh_hans: 无法存储“%@”。
zh_hant: 無法儲存「%@」。

# saveFailed.informative
source: Check that the file is writable and that the selected encoding can represent the document contents.
de: Prüfen Sie, ob die Datei beschreibbar ist und die ausgewählte Kodierung den Dokumentinhalt darstellen kann.
id: Pastikan file dapat ditulis dan encoding yang dipilih dapat mewakili isi dokumen.
it: Verifica che il file sia scrivibile e che la codifica selezionata possa rappresentare il contenuto del documento.
ja: ファイルが書き込み可能か、選択したエンコーディングで文書を表現できるか確認してください。
ko: 파일이 쓰기 가능한지, 선택한 인코딩이 문서 내용을 표현할 수 있는지 확인하세요.
nl: Controleer of het bestand beschrijfbaar is en of de geselecteerde codering de inhoud van het document kan weergeven.
pl: Sprawdź, czy plik można zapisać i czy wybrane kodowanie może odwzorować zawartość dokumentu.
pt_br: Verifique se o arquivo pode ser gravado e se a codificação selecionada consegue representar o conteúdo do documento.
ru: Убедитесь, что файл доступен для записи и выбранная кодировка может представить содержимое документа.
th: ตรวจสอบว่าไฟล์สามารถเขียนได้ และการเข้ารหัสที่เลือกสามารถแสดงเนื้อหาเอกสารได้
vi: Hãy kiểm tra tệp có thể ghi được và mã hóa đã chọn có thể biểu diễn nội dung tài liệu.
zh_hans: 请检查该文件是否可写，以及所选编码能否表示文稿内容。
zh_hant: 請確認檔案可供寫入，且所選編碼能表示文件內容。

# overwriteUnreadable.message
source: Overwrite "%@" with empty contents?
de: „%@“ mit leerem Inhalt überschreiben?
id: Timpa "%@" dengan konten kosong?
it: Sovrascrivere "%@" con un contenuto vuoto?
ja: “%@”を空の内容で上書きしますか?
ko: "%@"을(를) 빈 내용으로 덮어쓸까요?
nl: "%@" overschrijven met lege inhoud?
pl: Nadpisać „%@
pt_br: Substituir "%@" por conteúdo vazio?
ru: Перезаписать «%@» пустым содержимым?
th: เขียนทับ “%@” ด้วยเนื้อหาว่างหรือไม่?
vi: Ghi đè "%@" bằng nội dung trống?
zh_hans: 要用空内容覆盖“%@”吗？
zh_hant: 要以空白內容覆寫「%@」嗎？
