Repository: kimmingul/NotepadforMacOS
Catalog: NotepadForMacOS/NotepadForMacOS/*.lproj/Localizable.strings
Languages: de, id, it, ja, ko, nl, pl, pt_br, ru, th, vi, zh_hans, zh_hant

# welcome.bullet.session
source: Session restore keeps unsaved text across restarts.
de: Die Sitzungswiederherstellung behält ungesicherten Text über Neustarts hinweg.
id: Pemulihan sesi mempertahankan teks yang belum disimpan setelah dimulai ulang.
it: Il ripristino della sessione conserva il testo non salvato tra i riavvii.
ja: セッション復元で、再起動後も未保存のテキストが残ります。
ko: 세션 복원으로 저장하지 않은 내용도 재시작 후 유지.
nl: Sessieherstel behoudt niet-bewaarde tekst bij herstarten.
pl: Przywracanie sesji zachowuje niezapisany tekst po ponownym uruchomieniu.
pt_br: A restauração de sessão mantém o texto não salvo entre reinícios.
ru: Восстановление сеанса сохраняет несохранённый текст между перезапусками.
th: การกู้คืนเซสชันเก็บข้อความที่ยังไม่ได้บันทึกไว้เมื่อเริ่มใหม่
vi: Khôi phục phiên giữ lại văn bản chưa lưu qua các lần khởi động lại.
zh_hans: 会话恢复可在重新启动后保留未存储的文本。
zh_hant: 工作階段還原可在重新啟動後保留未儲存的文字。

# welcome.bullet.encoding
source: UTF-8, EUC-KR, UTF-16 and more from the status bar.
de: UTF-8, EUC-KR, UTF-16 und mehr über die Statusleiste.
id: UTF-8, EUC-KR, UTF-16, dan lainnya dari bilah status.
it: UTF-8, EUC-KR, UTF-16 e altro dalla barra di stato.
ja: ステータスバーから UTF-8、EUC-KR、UTF-16 などを選べます。
ko: 상태 표시줄에서 UTF-8, EUC-KR, UTF-16 등 인코딩 지원.
nl: UTF-8, EUC-KR, UTF-16 en meer via de statusbalk.
pl: UTF-8, EUC-KR, UTF-16 i więcej z paska stanu.
pt_br: UTF-8, EUC-KR, UTF-16 e mais na barra de estado.
ru: UTF-8, EUC-KR, UTF-16 и другие в строке состояния.
th: UTF-8, EUC-KR, UTF-16 และอื่นๆ จากแถบสถานะ
vi: UTF-8, EUC-KR, UTF-16 và nhiều hơn nữa từ thanh trạng thái.
zh_hans: 可从状态栏选择 UTF-8、EUC-KR、UTF-16 等多种编码。
zh_hant: 可從狀態列選擇 UTF-8、EUC-KR、UTF-16 等編碼。

# welcome.bullet.spelling
source: Optional spell check and autocorrect (system dictionary).
de: Optionale Rechtschreibprüfung und Autokorrektur (Systemwörterbuch).
id: Pemeriksa ejaan dan koreksi otomatis opsional (kamus sistem).
it: Controllo ortografico e correzione automatica opzionali (dizionario di sistema).
ja: 任意のスペルチェックと自動修正（システム辞書）。
ko: 선택적 맞춤법 검사와 자동 수정(시스템 사전).
nl: Optionele spellingcontrole en automatisch corrigeren (systeemwoordenboek).
pl: Opcjonalne sprawdzanie pisowni i autokorekta (słownik systemowy).
pt_br: Verificação ortográfica e correção automática opcionais (dicionário do sistema).
ru: Необязательная проверка орфографии и автоисправление (системный словарь).
th: ตรวจการสะกดและแก้ไขอัตโนมัติแบบเลือกได้ (พจนานุกรมระบบ)
vi: Kiểm tra chính tả và tự sửa tùy chọn (từ điển hệ thống).
zh_hans: 可选的拼写检查和自动更正（系统词典）。
zh_hant: 可選用拼字檢查與自動更正（系統辭典）。

# welcome.bullet.find
source: Inline find/replace, print, and go to line.
de: Inline-Suchen/Ersetzen, Drucken und Gehe zu Zeile.
id: Cari/ganti sebaris, cetak, dan pergi ke baris.
it: Trova/sostituisci in linea, stampa e vai alla riga.
ja: インラインの検索/置換、プリント、行へ移動。
ko: 인라인 찾기/바꾸기, 인쇄, 줄로 이동.
nl: Inline zoeken/vervangen, afdrukken en naar regel gaan.
pl: Wbudowane znajdź/zamień, drukowanie i przejście do wiersza.
pt_br: Busca/substituição integrada, impressão e ir para linha.
ru: Встроенные поиск/замена, печать и переход к строке.
th: ค้นหา/แทนที่แบบอินไลน์ พิมพ์ และไปที่บรรทัด
vi: Tìm/thay thế ngay trong cửa sổ, in và đi tới dòng.
zh_hans: 内联查找/替换、打印和跳转到行。
zh_hant: 內嵌尋找/取代、列印與前往行號。

# welcome.footer
source: No AI. No account. Files stay on this Mac. Network is used only if you allow remote images or CSS in a Markdown or HTML preview.
de: Keine KI. Kein Konto. Dateien bleiben auf diesem Mac. Das Netzwerk wird nur genutzt, wenn Sie Remote-Bilder oder CSS in einer Markdown- oder HTML-Vorschau zulassen.
id: Tanpa AI. Tanpa akun. File tetap di Mac ini. Jaringan hanya digunakan jika Anda mengizinkan gambar jarak jauh atau CSS dalam pratinjau Markdown atau HTML.
it: Niente IA. Nessun account. I file restano su questo Mac. La rete viene usata solo se consenti immagini remote o CSS in un'anteprima Markdown o HTML.
ja: AI なし。アカウントなし。ファイルはこの Mac に残ります。ネットワークは Markdown / HTML プレビューでリモート画像や CSS を許可したときだけ使います。
ko: AI 없음. 네트워크 없음. 계정 없음. 파일은 이 Mac에만 남습니다.
nl: Geen AI. Geen account. Bestanden blijven op deze Mac. Het netwerk wordt alleen gebruikt als je externe afbeeldingen of CSS toestaat in een Markdown- of HTML-voorbeeld.
pl: Bez AI. Bez konta. Pliki pozostają na tym Macu. Sieć jest używana tylko wtedy, gdy zezwolisz na zdalne obrazy lub CSS w podglądzie Markdown lub HTML.
pt_br: Sem IA. Sem conta. Os arquivos ficam neste Mac. A rede só é usada se você permitir imagens remotas ou CSS em uma pré-visualização Markdown ou HTML.
ru: Без ИИ. Без учётной записи. Файлы остаются на этом Mac. Сеть используется, только если вы разрешите удалённые изображения или CSS в предпросмотре Markdown или HTML.
th: ไม่มี AI ไม่มีบัญชี ไฟล์อยู่บน Mac เครื่องนี้ เครือข่ายจะถูกใช้เฉพาะเมื่อคุณอนุญาตรูปภาพระยะไกลหรือ CSS ในตัวอย่าง Markdown หรือ HTML
vi: Không AI. Không tài khoản. Tệp luôn nằm trên Mac này. Mạng chỉ được dùng nếu bạn cho phép hình ảnh hoặc CSS từ xa trong bản xem trước Markdown hoặc HTML.
zh_hans: 无 AI。无需账户。文件保留在此 Mac 上。仅在你允许 Markdown 或 HTML 预览中的远程图像或 CSS 时才会使用网络。
zh_hant: 沒有 AI。無需帳號。檔案留在這部 Mac 上。僅在你允許 Markdown 或 HTML 預覽載入遠端影像或 CSS 時才會使用網路。

# welcome.getStarted
source: Get Started
de: Loslegen
id: Mulai
it: Inizia
ja: 始める
ko: 시작하기
nl: Aan de slag
pl: Rozpocznij
pt_br: Começar
ru: Начать работу
th: เริ่มต้นใช้งาน
vi: Bắt đầu
zh_hans: 开始使用
zh_hant: 開始使用

# whatsNew.title
source: What's New in %@
de: Was ist neu in %@
id: Apa yang Baru di %@
it: Novità di %@
ja: %@ の新機能
ko: %@의 새로운 기능
nl: Wat is er nieuw in %@
pl: Co nowego w %@
pt_br: Novidades em %@
ru: Что нового в %@
th: มีอะไรใหม่ใน %@
vi: Có gì mới trong %@
zh_hans: %@ 的新功能
zh_hant: %@ 的新功能

# whatsNew.subtitle
source: What's new in this release:
de: Neu in dieser Version:
id: Apa yang baru dalam rilis ini:
it: Novità di questa versione:
ja: このリリースの新機能:
ko: 이 버전의 플레인 텍스트 개선 사항:
nl: Wat is er nieuw in deze versie:
pl: Co nowego w tej wersji:
pt_br: Novidades desta versão:
ru: Что нового в этом выпуске:
th: มีอะไรใหม่ในรุ่นนี้:
vi: Có gì mới trong bản phát hành này:
zh_hans: 此版本的新功能：
zh_hant: 此版本的新功能：

# whatsNew.generic
source: Bug fixes and small improvements.
de: Fehlerbehebungen und kleine Verbesserungen.
id: Perbaikan bug dan peningkatan kecil.
it: Correzioni di bug e piccoli miglioramenti.
ja: 不具合修正と細かな改善。
ko: 버그 수정 및 소규모 개선.
nl: Bugfixes en kleine verbeteringen.
pl: Poprawki błędów i drobne ulepszenia.
pt_br: Correções de erros e pequenas melhorias.
ru: Исправления ошибок и небольшие улучшения.
th: แก้ไขข้อบกพร่องและปรับปรุงเล็กน้อย
vi: Sửa lỗi và cải tiến nhỏ.
zh_hans: 错误修复和细微改进。
zh_hant: 錯誤修正與小幅改進。

# whatsNew.1_1.spell
source: Spell check with underlines and suggestions (system dictionary).
de: Rechtschreibprüfung mit Unterstreichungen und Vorschlägen (Systemwörterbuch).
id: Pemeriksa ejaan dengan garis bawah dan saran (kamus sistem).
it: Controllo ortografico con sottolineature e suggerimenti (dizionario di sistema).
ja: 下線と候補付きのスペルチェック（システム辞書）。
ko: 밑줄과 제안이 있는 맞춤법 검사(시스템 사전).
nl: Spellingcontrole met onderstrepingen en suggesties (systeemwoordenboek).
pl: Sprawdzanie pisowni z podkreśleniami i sugestiami (słownik systemowy).
pt_br: Verificação ortográfica com sublinhados e sugestões (dicionário do sistema).
ru: Проверка орфографии с подчёркиваниями и подсказками (системный словарь).
th: ตรวจการสะกดพร้อมขีดเส้นใต้และคำแนะนำ (พจนานุกรมระบบ)
vi: Kiểm tra chính tả với gạch chân và gợi ý (từ điển hệ thống).
zh_hans: 带下划线和建议的拼写检查（系统词典）。
zh_hant: 拼字檢查，含底線標示與建議（系統辭典）。

# whatsNew.1_1.autocorrect
source: Optional autocorrect, off by default.
de: Optionale Autokorrektur, standardmäßig deaktiviert.
id: Koreksi otomatis opsional, nonaktif secara default.
it: Correzione automatica opzionale, disattivata per impostazione predefinita.
ja: 任意の自動修正。デフォルトはオフ。
ko: 선택적 자동 수정(기본값 꺼짐).
nl: Optioneel automatisch corrigeren, standaard uitgeschakeld.
pl: Opcjonalna autokorekta, domyślnie wyłączona.
pt_br: Correção automática opcional, desativada por padrão.
ru: Необязательное автоисправление, по умолчанию выключено.
th: แก้ไขอัตโนมัติแบบเลือกได้ ปิดเป็นค่าเริ่มต้น
vi: Tự sửa tùy chọn, tắt theo mặc định.
zh_hans: 可选的自动更正，默认关闭。
zh_hant: 可選用自動更正，預設為關閉。

# whatsNew.1_1.settings
source: Disable spelling for code/log file extensions.
de: Rechtschreibung für Code-/Log-Dateierweiterungen deaktivieren.
id: Nonaktifkan ejaan untuk ekstensi file kode/log.
it: Disattiva l'ortografia per le estensioni di file di codice/log.
ja: コード/ログの拡張子ではスペルを無効化できます。
ko: 코드/로그 확장자에서 맞춤법 검사 비활성화.
nl: Schakel spelling uit voor code- en logbestandsextensies.
pl: Wyłączanie sprawdzania pisowni dla rozszerzeń plików kodu/logów.
pt_br: Desative a ortografia para extensões de arquivos de código/log.
ru: Отключение проверки орфографии для расширений файлов кода и журналов.
th: ปิดการสะกดสำหรับนามสกุลไฟล์โค้ด/ล็อก
vi: Tắt chính tả cho phần mở rộng tệp mã/nhật ký.
zh_hans: 可对代码/日志文件扩展名禁用拼写检查。
zh_hant: 可針對程式碼/記錄檔副檔名停用拼字檢查。

# whatsNew.1_1.onboarding
source: Welcome on first launch and What's New on upgrades.
de: Willkommen beim ersten Start und „Was ist neu“ bei Updates.
id: Selamat Datang saat peluncuran pertama dan Apa yang Baru saat pembaruan.
it: Benvenuto al primo avvio e Novità agli aggiornamenti.
ja: 初回起動時のウェルカムと、アップグレード時の新機能。
ko: 첫 실행 시 시작 안내, 업그레이드 시 새로운 기능.
nl: Welkom bij de eerste start en Wat is er nieuw bij updates.
pl: Powitanie przy pierwszym uruchomieniu i Co nowego przy aktualizacjach.
pt_br: Boas-vindas na primeira abertura e Novidades nas atualizações.
ru: Приветствие при первом запуске и «Что нового» при обновлениях.
th: หน้าต้อนรับเมื่อเปิดครั้งแรก และมีอะไรใหม่เมื่ออัปเกรด
vi: Chào mừng khi khởi chạy lần đầu và Có gì mới khi nâng cấp.
zh_hans: 首次启动显示欢迎，升级后显示新功能。
zh_hant: 首次啟動顯示歡迎畫面，升級時顯示新功能。

# whatsNew.1_1.polish
source: Clearer font settings and status bar (go to line, encoding menus).
de: Klarere Schrifteinstellungen und Statusleiste (Gehe zu Zeile, Kodierungsmenüs).
id: Pengaturan font dan bilah status yang lebih jelas (pergi ke baris, menu encoding).
it: Impostazioni del carattere e barra di stato più chiare (vai alla riga, menu di codifica).
ja: フォント設定とステータスバー（行へ移動、エンコーディングメニュー）をわかりやすく。
ko: 글꼴 설정과 상태 표시줄 개선(줄 이동, 인코딩 메뉴).
nl: Duidelijkere lettertype-instellingen en statusbalk (ga naar regel, coderingsmenu's).
pl: Czytelniejsze ustawienia czcionki i pasek stanu (przejście do wiersza, menu kodowania).
pt_br: Ajustes de fonte e barra de estado mais claros (ir para linha, menus de codificação).
ru: Более понятные настройки шрифта и строка состояния (переход к строке, меню кодировок).
th: การตั้งค่าแบบอักษรและแถบสถานะที่ชัดขึ้น (ไปที่บรรทัด เมนูการเข้ารหัส)
vi: Cài đặt phông chữ và thanh trạng thái rõ hơn (đi tới dòng, menu mã hóa).
zh_hans: 更清晰的字体设置和状态栏（跳转到行、编码菜单）。
zh_hant: 更清晰的字體設定與狀態列（前往行號、編碼選單）。

# whatsNew.1_2.preview
source: Optional side or full-screen preview for .md and .html — source stays plain text.
de: Optionale Seiten- oder Vollbildvorschau für .md und .html — die Quelle bleibt reiner Text.
id: Pratinjau samping atau layar penuh opsional untuk .md dan .html — sumber tetap teks biasa.
it: Anteprima laterale o a schermo intero opzionale per .md e .html — il sorgente resta testo semplice.
ja: .md と .html の任意のサイド/フルスクリーンプレビュー。ソースはプレーンテキストのまま。
nl: Optioneel voorbeeld aan de zijkant of op volledig scherm voor .md en .html — de bron blijft platte tekst.
pl: Opcjonalny podgląd boczny lub pełnoekranowy dla .md i .html — źródło pozostaje zwykłym tekstem.
pt_br: Pré-visualização opcional lateral ou em tela cheia para .md e .html — o código-fonte permanece texto simples.
ru: Необязательный боковой или полноэкранный предпросмотр для .md и .html — исходник остаётся обычным текстом.
th: ตัวอย่างด้านข้างหรือเต็มหน้าจอแบบเลือกได้สำหรับ .md และ .html — ต้นฉบับยังคงเป็นข้อความธรรมดา
vi: Xem trước bên cạnh hoặc toàn màn hình tùy chọn cho .md và .html — mã nguồn vẫn là văn bản thuần.
zh_hans: 为 .md 和 .html 提供可选的侧边或全屏幕预览 — 源文稿保持为纯文本。
zh_hant: 可選用側邊或全螢幕預覽 .md 與 .html — 原始碼仍為純文字。

# whatsNew.1_2.highlight
source: Source highlight for Markdown, JSON, XML, HTML, and logs.
de: Quelltexthervorhebung für Markdown, JSON, XML, HTML und Logs.
id: Penyorotan sumber untuk Markdown, JSON, XML, HTML, dan log.
it: Evidenziazione del sorgente per Markdown, JSON, XML, HTML e log.
ja: Markdown、JSON、XML、HTML、ログのソースハイライト。
nl: Syntaxiskleuring voor Markdown, JSON, XML, HTML en logs.
pl: Podświetlanie źródła dla Markdown, JSON, XML, HTML i logów.
pt_br: Destaque de sintaxe para Markdown, JSON, XML, HTML e logs.
ru: Подсветка исходного кода для Markdown, JSON, XML, HTML и журналов.
th: เน้นไวยากรณ์ต้นฉบับสำหรับ Markdown, JSON, XML, HTML และล็อก
vi: Tô sáng cú pháp cho Markdown, JSON, XML, HTML và nhật ký.
zh_hans: 为 Markdown、JSON、XML、HTML 和日志提供源代码高亮。
zh_hant: 支援 Markdown、JSON、XML、HTML 與記錄檔的原始碼醒目提示。

# whatsNew.1_2.remote
source: Remote images and CSS load only after you allow them for that tab. Scripts never run.
de: Remote-Bilder und CSS werden erst geladen, nachdem Sie sie für diesen Tab zulassen. Skripte werden nie ausgeführt.
id: Gambar jarak jauh dan CSS hanya dimuat setelah Anda mengizinkannya untuk tab tersebut. Skrip tidak pernah dijalankan.
it: Le immagini remote e i CSS si caricano solo dopo che li consenti per quella scheda. Gli script non vengono mai eseguiti.
ja: リモート画像と CSS は、そのタブで許可したあとだけ読み込みます。スクリプトは実行しません。
nl: Externe afbeeldingen en CSS worden alleen geladen nadat je ze voor dat tabblad toestaat. Scripts worden nooit uitgevoerd.
pl: Zdalne obrazy i CSS ładują się dopiero po zezwoleniu dla danej karty. Skrypty nigdy nie są uruchamiane.
pt_br: Imagens remotas e CSS só são carregados depois que você os permite nesta aba. Scripts nunca são executados.
ru: Удалённые изображения и CSS загружаются только после вашего разрешения для этой вкладки. Скрипты никогда не выполняются.
th: รูปภาพระยะไกลและ CSS จะโหลดหลังจากคุณอนุญาตสำหรับแท็บนั้นเท่านั้น สคริปต์จะไม่ทำงานเด็ดขาด
vi: Hình ảnh từ xa và CSS chỉ được tải sau khi bạn cho phép đối với tab đó. Script không bao giờ chạy.
zh_hans: 远程图像和 CSS 仅在你允许该标签页加载后才会载入。脚本永不运行。
zh_hant: 遠端影像與 CSS 僅在你允許該分頁後才會載入。絕不會執行指令碼。

# whatsNew.1_2.browser
source: Open the current file in your default browser.
de: Die aktuelle Datei im Standardbrowser öffnen.
id: Buka file saat ini di browser default Anda.
it: Apri il file corrente nel browser predefinito.
ja: 現在のファイルをデフォルトブラウザで開く。
nl: Open het huidige bestand in je standaardbrowser.
pl: Otwórz bieżący plik w domyślnej przeglądarce.
pt_br: Abra o arquivo atual no navegador padrão.
ru: Открытие текущего файла в браузере по умолчанию.
th: เปิดไฟล์ปัจจุบันในเบราว์เซอร์เริ่มต้นของคุณ
vi: Mở tệp hiện tại trong trình duyệt mặc định.
zh_hans: 在默认浏览器中打开当前文件。
zh_hant: 以預設瀏覽器開啟目前檔案。

# whatsNew.1_2.toggle
source: The preview button stays visible next to + and appearance while the pane is open.
de: Die Vorschau-Taste bleibt neben + und Erscheinungsbild sichtbar, solange der Bereich geöffnet ist.
id: Tombol pratinjau tetap terlihat di samping + dan tampilan selama panel terbuka.
it: Il pulsante anteprima resta visibile accanto a + e all'aspetto mentre il riquadro è aperto.
ja: ペインを開いているあいだ、プレビューボタンは + と外観の横に表示されたままです。
nl: De voorbeeldknop blijft zichtbaar naast + en het uiterlijk zolang het deelvenster open is.
pl: Przycisk podglądu pozostaje widoczny obok + i wyglądu, gdy panel jest otwarty.
pt_br: O botão de pré-visualização permanece visível ao lado de + e da aparência enquanto o painel estiver aberto.
ru: Кнопка предпросмотра остаётся видимой рядом с + и оформлением, пока панель открыта.
th: ปุ่มตัวอย่างยังคงมองเห็นข้าง + และปุ่มลักษณะที่ปรากฏขณะที่แผงเปิดอยู่
vi: Nút xem trước vẫn hiện bên cạnh + và giao diện khi ngăn đang mở.
zh_hans: 预览面板打开时，预览按钮会一直显示在 + 和外观按钮旁边。
zh_hant: 預覽面板開啟時，預覽按鈕會持續顯示在 + 與外觀按鈕旁。

# whatsNew.1_2_1.comments
source: HTML comments are hidden in preview instead of showing as code.
de: HTML-Kommentare werden in der Vorschau ausgeblendet statt als Code angezeigt.
id: Komentar HTML disembunyikan di pratinjau alih-alih ditampilkan sebagai kode.
it: I commenti HTML sono nascosti nell'anteprima invece di essere mostrati come codice.
ja: HTML コメントはコードとして出さず、プレビューでは非表示です。
nl: HTML-opmerkingen worden in het voorbeeld verborgen in plaats van als code getoond.
pl: Komentarze HTML są ukrywane w podglądzie zamiast pokazywać się jako kod.
pt_br: Comentários HTML ficam ocultos na pré-visualização em vez de aparecerem como código.
ru: Комментарии HTML скрываются в предпросмотре, а не отображаются как код.
th: ความคิดเห็น HTML ถูกซ่อนในตัวอย่างแทนที่จะแสดงเป็นโค้ด
vi: Chú thích HTML bị ẩn trong bản xem trước thay vì hiện dưới dạng mã.
zh_hans: HTML 注释在预览中会被隐藏，而不会显示为代码。
zh_hant: HTML 註解會在預覽中隱藏，而不會顯示為程式碼。

# whatsNew.1_2_1.fences
source: Fenced code blocks follow GFM: closing backticks must match, language is the first token.
de: Abgegrenzte Codeblöcke folgen GFM: schließende Backticks müssen übereinstimmen, die Sprache ist das erste Token.
id: Blok kode berpagar mengikuti GFM: backtick penutup harus cocok, bahasa adalah token pertama.
it: I blocchi di codice delimitati seguono GFM: i backtick di chiusura devono corrispondere, il linguaggio è il primo token.
ja: フェンスコードブロックは GFM に従います。閉じバッククォートは一致し、言語は先頭トークンです。
nl: Omheinde codeblokken volgen GFM: sluitende backticks moeten overeenkomen, de taal is het eerste token.
pl: Ogrodzone bloki kodu zgodne z GFM: zamykające backticki muszą się zgadzać, język to pierwszy token.
pt_br: Blocos de código delimitados seguem o GFM: as crases de fechamento devem coincidir e a linguagem é o primeiro token.
ru: Ограждённые блоки кода соответствуют GFM: закрывающие обратные кавычки должны совпадать, язык — первый токен.
th: บล็อกโค้ดแบบฟันซ์เป็นไปตาม GFM: backtick ปิดต้องตรงกัน ภาษาคือโทเค็นแรก
vi: Khối mã rào tuân theo GFM: dấu backtick đóng phải khớp, ngôn ngữ là token đầu tiên.
zh_hans: 围栏代码块遵循 GFM：闭合反引号必须匹配，语言为第一个标记。
zh_hant: 圍欄式程式碼區塊遵循 GFM：結束反引號必須相符，語言為第一個標記。

# markdown.preview
source: Preview
de: Vorschau
id: Pratinjau
it: Anteprima
ja: プレビュー
nl: Voorbeeld
pl: Podgląd
pt_br: Pré-visualização
ru: Предпросмотр
th: ตัวอย่าง
vi: Xem trước
zh_hans: 预览
zh_hant: 預覽

# markdown.hide
source: Hide Preview
de: Vorschau ausblenden
id: Sembunyikan Pratinjau
it: Nascondi anteprima
ja: プレビューを隠す
nl: Verberg voorbeeld
pl: Ukryj podgląd
pt_br: Ocultar Pré-visualização
ru: Скрыть предпросмотр
th: ซ่อนตัวอย่าง
vi: Ẩn xem trước
zh_hans: 隐藏预览
zh_hant: 隱藏預覽

# markdown.full
source: Full Screen Preview
de: Vollbildvorschau
id: Pratinjau Layar Penuh
it: Anteprima a schermo intero
ja: フルスクリーンプレビュー
nl: Voorbeeld op volledig scherm
pl: Podgląd pełnoekranowy
pt_br: Pré-visualização em Tela Cheia
ru: Полноэкранный предпросмотр
th: ตัวอย่างเต็มหน้าจอ
vi: Xem trước toàn màn hình
zh_hans: 全屏幕预览
zh_hant: 全螢幕預覽

# markdown.exitFull
source: Exit Full Screen Preview
de: Vollbildvorschau beenden
id: Keluar dari Pratinjau Layar Penuh
it: Esci dall'anteprima a schermo intero
ja: フルスクリーンプレビューを終了
nl: Verlaat voorbeeld op volledig scherm
pl: Zakończ podgląd pełnoekranowy
pt_br: Sair da Pré-visualização em Tela Cheia
ru: Выйти из полноэкранного предпросмотра
th: ออกจากตัวอย่างเต็มหน้าจอ
vi: Thoát xem trước toàn màn hình
zh_hans: 退出全屏幕预览
zh_hant: 結束全螢幕預覽

# markdown.preview.help
source: Show or hide the Markdown preview
de: Markdown-Vorschau ein- oder ausblenden
id: Tampilkan atau sembunyikan pratinjau Markdown
it: Mostra o nascondi l'anteprima Markdown
ja: Markdown プレビューの表示/非表示
nl: Toon of verberg het Markdown-voorbeeld
pl: Pokaż lub ukryj podgląd Markdown
pt_br: Mostrar ou ocultar a pré-visualização Markdown
ru: Показать или скрыть предпросмотр Markdown
th: แสดงหรือซ่อนตัวอย่าง Markdown
vi: Hiện hoặc ẩn bản xem trước Markdown
zh_hans: 显示或隐藏 Markdown 预览
zh_hant: 顯示或隱藏 Markdown 預覽

# markdown.remoteAllow
source: Allow Remote Images
de: Remote-Bilder zulassen
id: Izinkan Gambar Jarak Jauh
it: Consenti immagini remote
ja: リモート画像を許可
nl: Sta externe afbeeldingen toe
pl: Zezwól na zdalne obrazy
pt_br: Permitir Imagens Remotas
ru: Разрешить удалённые изображения
th: อนุญาตรูปภาพระยะไกล
vi: Cho phép hình ảnh từ xa
zh_hans: 允许远程图像
zh_hant: 允許遠端影像

# markdown.remoteOn
source: Block Remote Images
de: Remote-Bilder blockieren
id: Blokir Gambar Jarak Jauh
it: Blocca immagini remote
ja: リモート画像をブロック
nl: Blokkeer externe afbeeldingen
pl: Blokuj zdalne obrazy
pt_br: Bloquear Imagens Remotas
ru: Блокировать удалённые изображения
th: บล็อกรูปภาพระยะไกล
vi: Chặn hình ảnh từ xa
zh_hans: 阻止远程图像
zh_hant: 封鎖遠端影像

# markdown.remote.help
source: Load https images for this tab only. Closes with the tab.
de: HTTPS-Bilder nur für diesen Tab laden. Wird mit dem Tab geschlossen.
id: Muat gambar https hanya untuk tab ini. Ditutup bersama tab.
it: Carica le immagini https solo per questa scheda. Si chiude con la scheda.
ja: このタブだけで https 画像を読み込みます。タブを閉じると解除されます。
nl: Laad https-afbeeldingen alleen voor dit tabblad. Sluit mee met het tabblad.
pl: Ładuj obrazy https tylko dla tej karty. Zamyka się wraz z kartą.
pt_br: Carregar imagens https apenas nesta aba. Encerra com a aba.
ru: Загружать изображения https только для этой вкладки. Закрывается вместе с вкладкой.
th: โหลดรูปภาพ https สำหรับแท็บนี้เท่านั้น ปิดพร้อมแท็บ
vi: Chỉ tải hình ảnh https cho tab này. Đóng cùng tab.
zh_hans: 仅为此标签页加载 https 图像。随标签页关闭而失效。
zh_hant: 僅為此分頁載入 HTTPS 影像。隨分頁關閉而結束。

# markdown.remoteBlocked
source: Remote image blocked — allow remote images in the preview header.
de: Remote-Bild blockiert — Remote-Bilder in der Vorschaileiste zulassen.
id: Gambar jarak jauh diblokir — izinkan gambar jarak jauh di header pratinjau.
it: Immagine remota bloccata — consenti le immagini remote nell'intestazione dell'anteprima.
ja: リモート画像はブロックされています。プレビューヘッダで許可してください。
nl: Externe afbeelding geblokkeerd — sta externe afbeeldingen toe in de kop van het voorbeeld.
pl: Zablokowano zdalny obraz — zezwól na zdalne obrazy w nagłówku podglądu.
pt_br: Imagem remota bloqueada — permita imagens remotas no cabeçalho da pré-visualização.
ru: Удалённое изображение заблокировано — разрешите удалённые изображения в заголовке предпросмотра.
th: รูปภาพระยะไกลถูกบล็อก — อนุญาตรูปภาพระยะไกลในส่วนหัวของตัวอย่าง
vi: Hình ảnh từ xa bị chặn — hãy cho phép hình ảnh từ xa ở tiêu đề xem trước.
zh_hans: 远程图像已阻止 — 请在预览标题栏中允许远程图像。
zh_hant: 已封鎖遠端影像 — 請在預覽標題列允許遠端影像。

# markdown.folderAllow
source: Allow Folder Access
de: Ordnerzugriff zulassen
id: Izinkan Akses Folder
it: Consenti accesso alla cartella
ja: フォルダへのアクセスを許可
nl: Sta maptoegang toe
pl: Zezwól na dostęp do folderu
pt_br: Permitir Acesso à Pasta
ru: Разрешить доступ к папке
th: อนุญาตการเข้าถึงโฟลเดอร์
vi: Cho phép truy cập thư mục
zh_hans: 允许文件夹访问
zh_hant: 允許資料夾取用

# markdown.folder.help
source: Grant access to this document’s folder so local images can be shown.
de: Gewähren Sie Zugriff auf den Ordner dieses Dokuments, damit lokale Bilder angezeigt werden können.
id: Berikan akses ke folder dokumen ini agar gambar lokal dapat ditampilkan.
it: Concedi l'accesso alla cartella di questo documento per mostrare le immagini locali.
ja: ローカル画像を表示するには、この書類のフォルダへのアクセスを許可してください。
nl: Verleen toegang tot de map van dit document zodat lokale afbeeldingen kunnen worden getoond.
pl: Przyznaj dostęp do folderu tego dokumentu, aby można było wyświetlać lokalne obrazy.
pt_br: Conceda acesso à pasta deste documento para que as imagens locais possam ser exibidas.
ru: Предоставьте доступ к папке этого документа, чтобы можно было показывать локальные изображения.
th: ให้สิทธิ์เข้าถึงโฟลเดอร์ของเอกสารนี้เพื่อให้แสดงรูปภาพในเครื่องได้
vi: Cấp quyền truy cập thư mục của tài liệu này để hiện hình ảnh cục bộ.
zh_hans: 授予此文稿所在文件夹的访问权限，以便显示本地图像。
zh_hant: 授權取用此文件所在的資料夾，以便顯示本機影像。
